ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('a_736_NET_GL_Bestand_1Kette.ifc', '2020-06-29T14:33:09', ('Architect'), ('Building Designer Office'), 'IFC Engine Library 2019', 'Alignment example (CantAlignment)', 'The authorising person');
FILE_SCHEMA (('IFC4x2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2P_sCORYH07Rlc3NdDusis', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1593412389);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'RDF', 'RDF Ltd.', $, $);
#6 = IFCAPPLICATION(#5, '0.10', 'Test Application', 'TA 1001');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('2dtO7oGobEmxrA4n91GBrO', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCRELAGGREGATES('3lc69K0Zf9HRP3jiq02GKh', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#31 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3wtX29kAT5zAolsdZVkMQi', #2, 'Default Building', 'Contents of Building Storey', (#52, #135), #24);
#32 = IFCALIGNMENT2DCANT((#33, #34, #35, #36, #37, #38, #39, #40, #41, #42, #43, #44, #45, #46, #47, #48, #49, #50, #51), 1.5);
#33 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 0., 488.5896, 0., 0., -0., -0., $);
#34 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 488.5896, 72., 0., -6.3E-2, -0., 6.3E-2, $);
#35 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 560.5896, 157.77472, -6.3E-2, -6.3E-2, 6.3E-2, 6.3E-2, $);
#36 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 718.36431, 72., -6.3E-2, 0., 6.3E-2, -0., $);
#37 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 790.36431, 191.97447, 0., 0., -0., -0., $);
#38 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 982.33878, 68., 0., -6.3E-2, -0., 6.3E-2, $);
#39 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1050.33878, 67.74031, -6.3E-2, -6.3E-2, 6.3E-2, 6.3E-2, $);
#40 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1118.0791, 68., -6.3E-2, 0., 6.3E-2, -0., $);
#41 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1186.0791, 65., 0., 6.2E-2, -0., -6.2E-2, $);
#42 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1251.0791, 46.06931, 6.2E-2, 6.2E-2, -6.2E-2, -6.2E-2, $);
#43 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1297.14841, 39., 6.2E-2, 3.25E-2, -6.2E-2, -3.25E-2, $);
#44 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1336.14841, 44.63924, 3.25E-2, 3.25E-2, -3.25E-2, -3.25E-2, $);
#45 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1380.78765, 39., 3.25E-2, 6.3E-2, -3.25E-2, -6.3E-2, $);
#46 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1419.78765, 91.20524, 6.3E-2, 6.3E-2, -6.3E-2, -6.3E-2, $);
#47 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1510.99289, 66., 6.3E-2, 0., -6.3E-2, -0., $);
#48 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1576.99289, 66., 0., -6.3E-2, -0., 6.3E-2, $);
#49 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1642.99289, 93.4246, -6.3E-2, -6.3E-2, 6.3E-2, 6.3E-2, $);
#50 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1736.41749, 87., -6.3E-2, 0., 6.3E-2, -0., $);
#51 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1823.41749, 254.74363, 0., 0., -0., -0., $);
#52 = IFCALIGNMENT('23nGyr4cv7puufi$2zIT1Q', #2, 'a', 'b', $, #53, $, #58, $);
#53 = IFCLOCALPLACEMENT(#25, #54);
#54 = IFCAXIS2PLACEMENT3D(#55, #56, #57);
#55 = IFCCARTESIANPOINT((0., 0., 0.));
#56 = IFCDIRECTION((0., 0., 1.));
#57 = IFCDIRECTION((1., 0., 0.));
#58 = IFCALIGNMENTCURVEWITHINCLINATION(#59, #117, $, #32);
#59 = IFCALIGNMENT2DHORIZONTAL($, (#62, #65, #68, #71, #74, #77, #80, #83, #86, #89, #92, #95, #98, #101, #104, #107, #110, #113, #116));
#60 = IFCLINESEGMENT2D(#61, -87.555627, 488.5896);
#61 = IFCCARTESIANPOINT((2723136.86385, 1213608.32793));
#62 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #60);
#63 = IFCTRANSITIONCURVESEGMENT2D(#64, -87.555627, 72., 0., 467., .F., .T., .CLOTHOIDCURVE.);
#64 = IFCCARTESIANPOINT((2723157.70188, 1213120.1829));
#65 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #63);
#66 = IFCCIRCULARARCSEGMENT2D(#67, -83.138823, 157.77472, 467., .T.);
#67 = IFCCARTESIANPOINT((2723162.61845, 1213048.37002));
#68 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #66);
#69 = IFCTRANSITIONCURVESEGMENT2D(#70, -63.781596, 72., 467., 0., .T., .F., .CLOTHOIDCURVE.);
#70 = IFCCARTESIANPOINT((2723207.32062, 1212897.84194));
#71 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #69);
#72 = IFCLINESEGMENT2D(#73, -59.364792, 191.97447);
#73 = IFCCARTESIANPOINT((2723242.39667, 1212834.98549));
#74 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #72);
#75 = IFCTRANSITIONCURVESEGMENT2D(#76, -59.364792, 68., 0., 472., .F., .T., .CLOTHOIDCURVE.);
#76 = IFCCARTESIANPOINT((2723340.22115, 1212669.80508));
#77 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #75);
#78 = IFCCIRCULARARCSEGMENT2D(#79, -55.237554, 67.74031, 472., .T.);
#79 = IFCCARTESIANPOINT((2723376.25831, 1212612.15796));
#80 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #78);
#81 = IFCTRANSITIONCURVESEGMENT2D(#82, -47.014596, 68., 472., 0., .T., .F., .CLOTHOIDCURVE.);
#82 = IFCCARTESIANPOINT((2723418.73625, 1212559.46542));
#83 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #81);
#84 = IFCTRANSITIONCURVESEGMENT2D(#85, -42.887358, 65., 0., 467., .F., .F., .CLOTHOIDCURVE.);
#85 = IFCCARTESIANPOINT((2723467.42275, 1212512.01552));
#86 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #84);
#87 = IFCCIRCULARARCSEGMENT2D(#88, -46.874754, 46.06931, 467., .F.);
#88 = IFCCARTESIANPOINT((2723513.99891, 1212466.69618));
#89 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #87);
#90 = IFCTRANSITIONCURVESEGMENT2D(#91, -52.526952, 39., 467., 904., .F., .F., .CLOTHOIDCURVE.);
#91 = IFCCARTESIANPOINT((2723543.78346, 1212431.57438));
#92 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #90);
#93 = IFCCIRCULARARCSEGMENT2D(#94, -56.155302, 44.63924, 904., .F.);
#94 = IFCCARTESIANPOINT((2723566.40828, 1212399.81582));
#95 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #93);
#96 = IFCTRANSITIONCURVESEGMENT2D(#97, -58.984551, 39., 904., 470., .F., .F., .CLOTHOIDCURVE.);
#97 = IFCCARTESIANPOINT((2723590.34453, 1212362.14205));
#98 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #96);
#99 = IFCCIRCULARARCSEGMENT2D(#100, -62.597637, 91.20524, 470., .F.);
#100 = IFCCARTESIANPOINT((2723609.48607, 1212328.17009));
#101 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #99);
#102 = IFCTRANSITIONCURVESEGMENT2D(#103, -73.716093, 66., 470., 0., .F., .F., .CLOTHOIDCURVE.);
#103 = IFCCARTESIANPOINT((2723643.36729, 1212243.64561));
#104 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #102);
#105 = IFCTRANSITIONCURVESEGMENT2D(#106, -77.738985, 66., 0., 462., .F., .T., .CLOTHOIDCURVE.);
#106 = IFCCARTESIANPOINT((2723658.88542, 1212179.51076));
#107 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #105);
#108 = IFCCIRCULARARCSEGMENT2D(#109, -73.646433, 93.4246, 462., .T.);
#109 = IFCCARTESIANPOINT((2723674.42942, 1212115.38269));
#110 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #108);
#111 = IFCTRANSITIONCURVESEGMENT2D(#112, -62.060211, 87., 462., 0., .T., .F., .CLOTHOIDCURVE.);
#112 = IFCCARTESIANPOINT((2723709.58855, 1212028.99815));
#113 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #111);
#114 = IFCLINESEGMENT2D(#115, -56.665476, 254.74363);
#115 = IFCCARTESIANPOINT((2723755.07513, 1211954.87657));
#116 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #114);
#117 = IFCALIGNMENT2DVERTICAL((#118, #119, #120, #121, #122, #123, #124, #125, #126, #127, #128, #129, #130, #131, #132, #133, #134));
#118 = IFCALIGNMENT2DVERSEGLINE($, $, $, 0., 33.1223, 459.3108, 6.6511E-3);
#119 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 33.1223, 7.5008E-1, 459.531, 6.65012E-3, 1000., .F.);
#120 = IFCALIGNMENT2DVERSEGLINE($, $, $, 33.87238, 462.76333, 459.5357, 5.9E-3);
#121 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 496.63571, 5.9997E-1, 462.266, 5.9E-3, 1500., .F.);
#122 = IFCALIGNMENT2DVERSEGLINE($, $, $, 497.23568, 107.84169, 462.2694, 5.5E-3);
#123 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 605.07737, 6.4997E-1, 462.8626, 5.5E-3, 1000., .T.);
#124 = IFCALIGNMENT2DVERSEGLINE($, $, $, 605.72733, 159.04448, 462.8663, 6.15E-3);
#125 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 764.7718, 5.9997E-1, 463.8445, 6.15E-3, 2000., .F.);
#126 = IFCALIGNMENT2DVERSEGLINE($, $, $, 765.37178, 413.39066, 463.8481, 5.85E-3);
#127 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 1178.76245, 7.3497E-1, 466.2664, 5.85E-3, 700., .F.);
#128 = IFCALIGNMENT2DVERSEGLINE($, $, $, 1179.49739, 380.96596, 466.2703, 4.8E-3);
#129 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 1560.46337, 6.5998E-1, 468.099, 4.8E-3, 1200., .F.);
#130 = IFCALIGNMENT2DVERSEGLINE($, $, $, 1561.12334, 97.23633, 468.1019, 4.25E-3);
#131 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 1658.35967, 6.2999E-1, 468.5152, 4.25E-3, 900., .F.);
#132 = IFCALIGNMENT2DVERSEGLINE($, $, $, 1658.98965, 334.36918, 468.5177, 3.55E-3);
#133 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 1993.35884, 6.9999E-1, 469.7047, 3.55E-3, 7000., .F.);
#134 = IFCALIGNMENT2DVERSEGLINE($, $, $, 1994.05883, 84.10229, 469.7071, 3.45E-3);
#135 = IFCBUILDINGELEMENTPROXY('0xoejKzYj1JfeOtGeduJMw', #2, 'a', 'b', $, #136, #141, $, $);
#136 = IFCLOCALPLACEMENT(#25, #137);
#137 = IFCAXIS2PLACEMENT3D(#138, #139, #140);
#138 = IFCCARTESIANPOINT((0., 0., 0.));
#139 = IFCDIRECTION((0., 0., 1.));
#140 = IFCDIRECTION((1., 0., 0.));
#141 = IFCPRODUCTDEFINITIONSHAPE($, $, (#142));
#142 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#143));
#143 = IFCFIXEDREFERENCESWEPTAREASOLID(#144, #151, #58, $, $, #155);
#144 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #145);
#145 = IFCPOLYLINE((#146, #147, #148, #149, #150));
#146 = IFCCARTESIANPOINT((-7.5E-1, 0.));
#147 = IFCCARTESIANPOINT((-7.5E-1, 2.E-1));
#148 = IFCCARTESIANPOINT((7.5E-1, 2.E-1));
#149 = IFCCARTESIANPOINT((7.5E-1, 0.));
#150 = IFCCARTESIANPOINT((-7.5E-1, 0.));
#151 = IFCAXIS2PLACEMENT3D(#152, #153, #154);
#152 = IFCCARTESIANPOINT((0., 0., 0.));
#153 = IFCDIRECTION((0., 0., 1.));
#154 = IFCDIRECTION((1., 0., 0.));
#155 = IFCDIRECTION((1., 0., 0.));
ENDSEC;
END-ISO-10303-21;
