ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('SCHD-LU_KM74-78.5.ifc', '2020-06-29T14:30:49', ('Architect'), ('Building Designer Office'), 'IFC Engine Library 2019', 'Alignment example (CantAlignment)', 'The authorising person');
FILE_SCHEMA (('IFC4x2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('3yukmDWDX87hGgl1C2IzNH', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1593412249);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'RDF', 'RDF Ltd.', $, $);
#6 = IFCAPPLICATION(#5, '0.10', 'Test Application', 'TA 1001');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('2jZLDUaR18WuTycF5dSJJl', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCRELAGGREGATES('2im2zT90n9RP4tSBMHn5bg', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#31 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2BPQ5JSQLCig149xSPchUY', #2, 'Default Building', 'Contents of Building Storey', (#77, #247), #24);
#32 = IFCALIGNMENT2DCANT((#33, #34, #35, #36, #37, #38, #39, #40, #41, #42, #43, #44, #45, #46, #47, #48, #49, #50, #51, #52, #53, #54, #55, #56, #57, #58, #59, #60, #61, #62, #63, #64, #65, #66, #67, #68, #69, #70, #71, #72, #73, #74, #75, #76), 1.5);
#33 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 0., 56.63115, 2.15E-3, 2.5E-2, -2.15E-3, -2.5E-2, $);
#34 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 56.63114, 26.64049, 2.5E-2, 2.5E-2, -2.5E-2, -2.5E-2, $);
#35 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 83.27163, 54., 2.5E-2, 3.3E-2, -2.5E-2, -3.3E-2, $);
#36 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 137.27163, 60.84268, 3.3E-2, 3.3E-2, -3.3E-2, -3.3E-2, $);
#37 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 198.11431, 60., 3.3E-2, 5.5E-2, -3.3E-2, -5.5E-2, $);
#38 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 258.11431, 57.86892, 5.5E-2, 5.5E-2, -5.5E-2, -5.5E-2, $);
#39 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 315.98323, 60., 5.5E-2, 0., -5.5E-2, -0., $);
#40 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 375.98323, 22.09561, 0., 0., -0., -0., $);
#41 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 398.07884, 60., 0., -5.E-2, -0., 5.E-2, $);
#42 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 458.07884, 24.13354, -5.E-2, -5.E-2, 5.E-2, 5.E-2, $);
#43 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 482.21239, 60., -5.E-2, 0., 5.E-2, -0., $);
#44 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 542.21239, 74.59624, 0., 0., -0., -0., $);
#45 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 616.80863, 86., 0., 4.5E-2, -0., -4.5E-2, $);
#46 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 702.80863, 67.84143, 4.5E-2, 4.5E-2, -4.5E-2, -4.5E-2, $);
#47 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 770.65006, 86., 4.5E-2, 0., -4.5E-2, -0., $);
#48 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 856.65006, 56.09114, 0., 0., -0., -0., $);
#49 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 912.7412, 80., 0., -5.5E-2, -0., 5.5E-2, $);
#50 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 992.74121, 267.69074, -5.5E-2, -5.5E-2, 5.5E-2, 5.5E-2, $);
#51 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1260.43195, 80., -5.5E-2, 0., 5.5E-2, -0., $);
#52 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1340.43195, 295.89661, 0., 0., -0., -0., $);
#53 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1636.32856, 75.99999, 0., 6.2E-2, -0., -6.2E-2, $);
#54 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1712.32855, 25.82877, 6.2E-2, 6.2E-2, -6.2E-2, -6.2E-2, $);
#55 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1738.15731, 75.99999, 6.2E-2, 0., -6.2E-2, -0., $);
#56 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1814.15731, 181.80507, 0., 0., -0., -0., $);
#57 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1995.96238, 69., 0., 6.9E-2, -0., -6.9E-2, $);
#58 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2064.96238, 89.55432, 6.9E-2, 6.9E-2, -6.9E-2, -6.9E-2, $);
#59 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2154.5167, 76.8, 6.9E-2, 0., -6.9E-2, -0., $);
#60 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2231.3167, 58.4433, 0., 0., -0., -0., $);
#61 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2289.76, 76.99999, 0., -7.E-2, -0., 7.E-2, $);
#62 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2366.75999, 194.82796, -7.E-2, -7.E-2, 7.E-2, 7.E-2, $);
#63 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2561.58795, 77., -7.E-2, 0., 7.E-2, -0., $);
#64 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2638.58795, 21.60401, 0., 0., -0., -0., $);
#65 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2660.19196, 67., 0., 6.7E-2, -0., -6.7E-2, $);
#66 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2727.19196, 22.10927, 6.7E-2, 6.7E-2, -6.7E-2, -6.7E-2, $);
#67 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2749.30123, 67., 6.7E-2, 0., -6.7E-2, -0., $);
#68 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2816.30124, 72.72927, 0., 0., -0., -0., $);
#69 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2889.03051, 69.99999, 0., -5.25E-2, -0., 5.25E-2, $);
#70 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2959.0305, 125.59239, -5.25E-2, -5.25E-2, 5.25E-2, 5.25E-2, $);
#71 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 3084.62289, 70., -5.25E-2, 0., 5.25E-2, -0., $);
#72 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 3154.62289, 224.95238, 0., 0., -0., -0., $);
#73 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 3379.57527, 105., 0., 2.2E-2, -0., -2.2E-2, $);
#74 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 3484.57527, 135.13111, 2.2E-2, 2.2E-2, -2.2E-2, -2.2E-2, $);
#75 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 3619.70638, 103.00001, 2.2E-2, 0., -2.2E-2, -0., $);
#76 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 3722.70639, 884.94208, 0., 0., -0., -0., $);
#77 = IFCALIGNMENT('146bSRmdb75QLwrgs3oKl4', #2, 'a', 'b', $, #78, $, #83, $);
#78 = IFCLOCALPLACEMENT(#25, #79);
#79 = IFCAXIS2PLACEMENT3D(#80, #81, #82);
#80 = IFCCARTESIANPOINT((0., 0., 0.));
#81 = IFCDIRECTION((0., 0., 1.));
#82 = IFCDIRECTION((1., 0., 0.));
#83 = IFCALIGNMENTCURVEWITHINCLINATION(#84, #217, $, #32);
#84 = IFCALIGNMENT2DHORIZONTAL($, (#87, #90, #93, #96, #99, #102, #105, #108, #111, #114, #117, #120, #123, #126, #129, #132, #135, #138, #141, #144, #147, #150, #153, #156, #159, #162, #165, #168, #171, #174, #177, #180, #183, #186, #189, #192, #195, #198, #201, #204, #207, #210, #213, #216));
#85 = IFCTRANSITIONCURVESEGMENT2D(#86, -104.475798, 56.63114, 5313.955, 460., .F., .F., .CLOTHOIDCURVE.);
#86 = IFCCARTESIANPOINT((2724611.58405, 1206304.08049));
#87 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #85);
#88 = IFCCIRCULARARCSEGMENT2D(#89, -108.308223, 26.64049, 460., .F.);
#89 = IFCCARTESIANPOINT((2724596.11531, 1206249.61442));
#90 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #88);
#91 = IFCTRANSITIONCURVESEGMENT2D(#92, -111.62646, 54., 460., 340., .F., .F., .CLOTHOIDCURVE.);
#92 = IFCCARTESIANPOINT((2724587.01927, 1206224.57886));
#93 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #91);
#94 = IFCCIRCULARARCSEGMENT2D(#95, -119.539431, 60.84268, 340., .F.);
#95 = IFCCARTESIANPOINT((2724563.88792, 1206175.83153));
#96 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #94);
#97 = IFCTRANSITIONCURVESEGMENT2D(#98, -129.792456, 60., 340., 250., .F., .F., .CLOTHOIDCURVE.);
#98 = IFCCARTESIANPOINT((2724529.32732, 1206125.85625));
#99 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #97);
#100 = IFCCIRCULARARCSEGMENT2D(#101, -141.723459, 57.86892, 250., .F.);
#101 = IFCCARTESIANPOINT((2724486.64311, 1206083.84377));
#102 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #100);
#103 = IFCTRANSITIONCURVESEGMENT2D(#104, -154.986039, 60., 250., 0., .F., .F., .CLOTHOIDCURVE.);
#104 = IFCCARTESIANPOINT((2724437.48847, 1206053.55009));
#105 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #103);
#106 = IFCLINESEGMENT2D(#107, -161.861535, 22.09561);
#107 = IFCCARTESIANPOINT((2724381.29849, 1206032.61971));
#108 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #106);
#109 = IFCTRANSITIONCURVESEGMENT2D(#110, -161.861535, 60., 0., 420., .F., .T., .CLOTHOIDCURVE.);
#110 = IFCCARTESIANPOINT((2724360.30088, 1206025.74102));
#111 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #109);
#112 = IFCCIRCULARARCSEGMENT2D(#113, -157.768974, 24.13354, 420., .T.);
#113 = IFCCARTESIANPOINT((2724303.75612, 1206005.71459));
#114 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #112);
#115 = IFCTRANSITIONCURVESEGMENT2D(#116, -154.476711, 60., 420., 0., .T., .F., .CLOTHOIDCURVE.);
#116 = IFCCARTESIANPOINT((2724281.69107, 1205995.94723));
#117 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #115);
#118 = IFCLINESEGMENT2D(#119, -150.384159, 74.59624);
#119 = IFCCARTESIANPOINT((2724228.85046, 1205967.55291));
#120 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #118);
#121 = IFCTRANSITIONCURVESEGMENT2D(#122, -150.384159, 86., 0., 450., .F., .F., .CLOTHOIDCURVE.);
#122 = IFCCARTESIANPOINT((2724163.9996, 1205930.68877));
#123 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #121);
#124 = IFCCIRCULARARCSEGMENT2D(#125, -155.859093, 67.84143, 450., .F.);
#125 = IFCCARTESIANPOINT((2724087.95021, 1205890.60773));
#126 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #124);
#127 = IFCTRANSITIONCURVESEGMENT2D(#128, -164.496924, 86., 450., 0., .F., .F., .CLOTHOIDCURVE.);
#128 = IFCCARTESIANPOINT((2724024.18876, 1205867.62455));
#129 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #127);
#130 = IFCLINESEGMENT2D(#131, -169.971858, 56.09114);
#131 = IFCCARTESIANPOINT((2723940.05661, 1205849.96723));
#132 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #130);
#133 = IFCTRANSITIONCURVESEGMENT2D(#134, -169.971858, 80., 0., 376., .F., .T., .CLOTHOIDCURVE.);
#134 = IFCCARTESIANPOINT((2723884.82241, 1205840.19997));
#135 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #133);
#136 = IFCCIRCULARARCSEGMENT2D(#137, -163.876563, 267.69074, 376., .T.);
#137 = IFCCARTESIANPOINT((2723806.62732, 1205823.4939));
#138 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #136);
#139 = IFCTRANSITIONCURVESEGMENT2D(#140, -123.085206, 80., 376., 0., .T., .F., .CLOTHOIDCURVE.);
#140 = IFCCARTESIANPOINT((2723596.01015, 1205667.53663));
#141 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #139);
#142 = IFCLINESEGMENT2D(#143, -116.989911, 295.89661);
#143 = IFCCARTESIANPOINT((2723557.21867, 1205597.61678));
#144 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #142);
#145 = IFCTRANSITIONCURVESEGMENT2D(#146, -116.989911, 75.99999, 0., 340., .F., .F., .CLOTHOIDCURVE.);
#146 = IFCCARTESIANPOINT((2723422.93085, 1205333.94732));
#147 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #145);
#148 = IFCCIRCULARARCSEGMENT2D(#149, -123.393555, 25.82877, 340., .F.);
#149 = IFCCARTESIANPOINT((2723385.96181, 1205267.59313));
#150 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #148);
#151 = IFCTRANSITIONCURVESEGMENT2D(#152, -127.746144, 75.99999, 340., 0., .F., .F., .CLOTHOIDCURVE.);
#152 = IFCCARTESIANPOINT((2723370.94096, 1205246.58888));
#153 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #151);
#154 = IFCLINESEGMENT2D(#155, -134.149788, 181.80507);
#155 = IFCCARTESIANPOINT((2723320.10003, 1205190.15495));
#156 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #154);
#157 = IFCTRANSITIONCURVESEGMENT2D(#158, -134.149788, 69., 0., 291., .F., .F., .CLOTHOIDCURVE.);
#158 = IFCCARTESIANPOINT((2723193.46615, 1205059.70594));
#159 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #157);
#160 = IFCCIRCULARARCSEGMENT2D(#161, -140.942583, 89.55432, 291., .F.);
#161 = IFCCARTESIANPOINT((2723143.51806, 1205012.16392));
#162 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #160);
#163 = IFCTRANSITIONCURVESEGMENT2D(#164, -158.575176, 76.8, 291., 0., .F., .F., .CLOTHOIDCURVE.);
#164 = IFCCARTESIANPOINT((2723066.45581, 1204967.23855));
#165 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #163);
#166 = IFCLINESEGMENT2D(#167, -166.13586, 58.4433);
#167 = IFCCARTESIANPOINT((2722992.83145, 1204945.59207));
#168 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #166);
#169 = IFCTRANSITIONCURVESEGMENT2D(#170, -166.13586, 76.99999, 0., 296., .F., .T., .CLOTHOIDCURVE.);
#170 = IFCCARTESIANPOINT((2722936.0908, 1204931.58786));
#171 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #169);
#172 = IFCCIRCULARARCSEGMENT2D(#173, -158.683536, 194.82796, 296., .T.);
#173 = IFCCARTESIANPOINT((2722862.25943, 1204909.93105));
#174 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #172);
#175 = IFCTRANSITIONCURVESEGMENT2D(#176, -120.971304, 77., 296., 0., .T., .F., .CLOTHOIDCURVE.);
#176 = IFCCARTESIANPOINT((2722716.06319, 1204786.50555));
#177 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #175);
#178 = IFCLINESEGMENT2D(#179, -113.518989, 21.60401);
#179 = IFCCARTESIANPOINT((2722682.33068, 1204717.35204));
#180 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #178);
#181 = IFCTRANSITIONCURVESEGMENT2D(#182, -113.518989, 67., 0., 313., .F., .F., .CLOTHOIDCURVE.);
#182 = IFCCARTESIANPOINT((2722673.70954, 1204697.54272));
#183 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #181);
#184 = IFCCIRCULARARCSEGMENT2D(#185, -119.651283, 22.10927, 313., .F.);
#185 = IFCCARTESIANPOINT((2722644.81366, 1204637.13197));
#186 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #184);
#187 = IFCTRANSITIONCURVESEGMENT2D(#188, -123.698466, 67., 313., 0., .F., .F., .CLOTHOIDCURVE.);
#188 = IFCCARTESIANPOINT((2722633.20653, 1204618.31997));
#189 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #187);
#190 = IFCLINESEGMENT2D(#191, -129.83076, 72.72927);
#191 = IFCCARTESIANPOINT((2722592.17479, 1204565.39712));
#192 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #190);
#193 = IFCTRANSITIONCURVESEGMENT2D(#194, -129.83076, 69.99999, 0., 395., .F., .T., .CLOTHOIDCURVE.);
#194 = IFCCARTESIANPOINT((2722545.59009, 1204509.54542));
#195 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #193);
#196 = IFCCIRCULARARCSEGMENT2D(#197, -124.753923, 125.59239, 395., .T.);
#197 = IFCCARTESIANPOINT((2722502.37557, 1204454.50829));
#198 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #196);
#199 = IFCTRANSITIONCURVESEGMENT2D(#200, -106.536411, 70., 395., 0., .T., .F., .CLOTHOIDCURVE.);
#200 = IFCCARTESIANPOINT((2722448.24829, 1204341.76412));
#201 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #199);
#202 = IFCLINESEGMENT2D(#203, -101.459574, 224.95238);
#203 = IFCCARTESIANPOINT((2722432.3267, 1204273.62394));
#204 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #202);
#205 = IFCTRANSITIONCURVESEGMENT2D(#206, -101.459574, 105., 0., 954., .F., .F., .CLOTHOIDCURVE.);
#206 = IFCCARTESIANPOINT((2722387.63395, 1204053.15596));
#207 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #205);
#208 = IFCCIRCULARARCSEGMENT2D(#209, -104.612643, 135.13111, 954., .F.);
#209 = IFCCARTESIANPOINT((2722364.89194, 1203950.66287));
#210 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #208);
#211 = IFCTRANSITIONCURVESEGMENT2D(#212, -112.728411, 103.00001, 954., 0., .F., .F., .CLOTHOIDCURVE.);
#212 = IFCCARTESIANPOINT((2722321.66915, 1203822.75002));
#213 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #211);
#214 = IFCLINESEGMENT2D(#215, -115.821423, 884.94208);
#215 = IFCCARTESIANPOINT((2722278.48677, 1203729.25384));
#216 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #214);
#217 = IFCALIGNMENT2DVERTICAL((#218, #219, #220, #221, #222, #223, #224, #225, #226, #227, #228, #229, #230, #231, #232, #233, #234, #235, #236, #237, #238, #239, #240, #241, #242, #243, #244, #245, #246));
#218 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 0., 36.43376, 521.7843, 1.245829E-2, 3500., .T.);
#219 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 36.43375, 33.70952, 522.4279, 2.287323E-2, 10000., .F.);
#220 = IFCALIGNMENT2DVERSEGLINE($, $, $, 70.14327, 174.90145, 523.1421, 1.95E-2);
#221 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 245.04471, 75.48168, 526.5527, 1.95E-2, 5000., .F.);
#222 = IFCALIGNMENT2DVERSEGLINE($, $, $, 320.5264, 99.5366, 527.4546, 4.4E-3);
#223 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 420.063, 37.99835, 527.8926, 4.4E-3, 20000., .T.);
#224 = IFCALIGNMENT2DVERSEGLINE($, $, $, 458.06135, 398.31524, 528.0959, 6.3E-3);
#225 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 856.37659, 6.9996E-1, 530.6053, 6.3E-3, 1000., .F.);
#226 = IFCALIGNMENT2DVERSEGLINE($, $, $, 857.07656, 312.802, 530.6094, 5.6E-3);
#227 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 1169.87856, 90.58741, 532.3611, 5.6E-3, 12000., .T.);
#228 = IFCALIGNMENT2DVERSEGLINE($, $, $, 1260.46597, 431.50912, 533.2104, 1.315E-2);
#229 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 1691.97509, 99.48877, 538.8847, 1.315E-2, 10000., .F.);
#230 = IFCALIGNMENT2DVERSEGLINE($, $, $, 1791.46385, 72.18834, 539.698, 3.2E-3);
#231 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 1863.6522, 7.4999E-1, 539.929, 3.2E-3, 500., .F.);
#232 = IFCALIGNMENT2DVERSEGLINE($, $, $, 1864.4022, 120.70055, 539.9309, 1.7E-3);
#233 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 1985.10275, 65.59614, 540.136, 1.7E-3, 8000., .T.);
#234 = IFCALIGNMENT2DVERSEGLINE($, $, $, 2050.69888, 189.63431, 540.5165, 9.9E-3);
#235 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 2240.3332, 5.5991E-1, 542.3939, 9.9E-3, 800., .T.);
#236 = IFCALIGNMENT2DVERSEGLINE($, $, $, 2240.89311, 491.42827, 542.3996, 1.06E-2);
#237 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 2732.32137, 31.19583, 547.6088, 1.06E-2, 13000., .F.);
#238 = IFCALIGNMENT2DVERSEGLINE($, $, $, 2763.51719, 511.81314, 547.902, 8.2E-3);
#239 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 3275.33035, 5.5994E-1, 552.0989, 8.2E-3, 800., .T.);
#240 = IFCALIGNMENT2DVERSEGLINE($, $, $, 3275.89029, 238.25047, 552.1037, 8.9E-3);
#241 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 3514.14076, 5.4993E-1, 554.2241, 8.9E-3, 500., .T.);
#242 = IFCALIGNMENT2DVERSEGLINE($, $, $, 3514.69069, 51.4166, 554.2293, 1.E-2);
#243 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 3566.10729, 5.9992E-1, 554.7434, 1.E-2, 500., .F.);
#244 = IFCALIGNMENT2DVERSEGLINE($, $, $, 3566.7072, 520.73086, 554.7491, 8.8E-3);
#245 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 4087.43806, 88.18067, 559.3315, 8.8E-3, 14000., .T.);
#246 = IFCALIGNMENT2DVERSEGLINE($, $, $, 4175.61873, 432.02974, 560.3853, 1.51E-2);
#247 = IFCBUILDINGELEMENTPROXY('0f$j$p46bFW8fSKD6koo64', #2, 'a', 'b', $, #248, #253, $, $);
#248 = IFCLOCALPLACEMENT(#25, #249);
#249 = IFCAXIS2PLACEMENT3D(#250, #251, #252);
#250 = IFCCARTESIANPOINT((0., 0., 0.));
#251 = IFCDIRECTION((0., 0., 1.));
#252 = IFCDIRECTION((1., 0., 0.));
#253 = IFCPRODUCTDEFINITIONSHAPE($, $, (#254));
#254 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#255));
#255 = IFCFIXEDREFERENCESWEPTAREASOLID(#256, #263, #83, $, $, #267);
#256 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #257);
#257 = IFCPOLYLINE((#258, #259, #260, #261, #262));
#258 = IFCCARTESIANPOINT((-7.5E-1, 0.));
#259 = IFCCARTESIANPOINT((-7.5E-1, 2.E-1));
#260 = IFCCARTESIANPOINT((7.5E-1, 2.E-1));
#261 = IFCCARTESIANPOINT((7.5E-1, 0.));
#262 = IFCCARTESIANPOINT((-7.5E-1, 0.));
#263 = IFCAXIS2PLACEMENT3D(#264, #265, #266);
#264 = IFCCARTESIANPOINT((0., 0., 0.));
#265 = IFCDIRECTION((0., 0., 1.));
#266 = IFCDIRECTION((1., 0., 0.));
#267 = IFCDIRECTION((1., 0., 0.));
ENDSEC;
END-ISO-10303-21;
