ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('751_zwip_ErhBI_20191106.ifc', '2020-06-29T14:32:43', ('Architect'), ('Building Designer Office'), 'IFC Engine Library 2019', 'Alignment example (CantAlignment)', 'The authorising person');
FILE_SCHEMA (('IFC4x2'));
ENDSEC;
DATA;
#1 = IFCPROJECT('213gTN6yr3nepWghzjxIKR', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1593412363);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'RDF', 'RDF Ltd.', $, $);
#6 = IFCAPPLICATION(#5, '0.10', 'Test Application', 'TA 1001');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('3YPdQtVJv4IgE5EtrqmwVn', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCRELAGGREGATES('2yonIRkXHFWwE2MJ60qwtr', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#31 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2DcaCNlH14ueBHl87mG0$U', #2, 'Default Building', 'Contents of Building Storey', (#42, #87), #24);
#32 = IFCALIGNMENT2DCANT((#33, #34, #35, #36, #37, #38, #39, #40, #41), 1.5);
#33 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 0., 41.80072, 0., 0., -0., -0., $);
#34 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 41.80072, 29.99992, 0., -2.E-2, -0., 2.E-2, $);
#35 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 71.80064, 38.36986, -2.E-2, -2.E-2, 2.E-2, 2.E-2, $);
#36 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 110.1705, 29.99958, -2.E-2, 0., 2.E-2, -0., $);
#37 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 140.17009, 217.47221, 0., 0., -0., -0., $);
#38 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 357.6423, 24.99961, 0., -2.E-2, -0., 2.E-2, $);
#39 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 382.64191, 3.6799, -2.E-2, -2.E-2, 2.E-2, 2.E-2, $);
#40 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 386.32181, 34.99935, -2.E-2, 0., 2.E-2, -0., $);
#41 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 421.32116, 49.51421, 0., 0., -0., -0., $);
#42 = IFCALIGNMENT('3IH08plA18VBr9qlW0J2Mp', #2, 'a', 'b', $, #43, $, #48, $);
#43 = IFCLOCALPLACEMENT(#25, #44);
#44 = IFCAXIS2PLACEMENT3D(#45, #46, #47);
#45 = IFCCARTESIANPOINT((0., 0., 0.));
#46 = IFCDIRECTION((0., 0., 1.));
#47 = IFCDIRECTION((1., 0., 0.));
#48 = IFCALIGNMENTCURVEWITHINCLINATION(#49, #83, $, #32);
#49 = IFCALIGNMENT2DHORIZONTAL($, (#52, #55, #58, #61, #64, #67, #70, #73, #76, #79, #82));
#50 = IFCCIRCULARARCSEGMENT2D(#51, -25.708788, 11.80073, 500., .F.);
#51 = IFCCARTESIANPOINT((2682856.12255, 1248232.12363));
#52 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #50);
#53 = IFCTRANSITIONCURVESEGMENT2D(#54, -27.061092, 29.99999, 500., 0., .F., .F., .CLOTHOIDCURVE.);
#54 = IFCCARTESIANPOINT((2682866.69374, 1248226.87952));
#55 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #53);
#56 = IFCTRANSITIONCURVESEGMENT2D(#57, -28.780065, 29.99992, 0., 500., .F., .T., .CLOTHOIDCURVE.);
#57 = IFCCARTESIANPOINT((2682893.13004, 1248212.70033));
#58 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #56);
#59 = IFCCIRCULARARCSEGMENT2D(#60, -27.061335, 38.36986, 500., .T.);
#60 = IFCCARTESIANPOINT((2682919.56626, 1248198.52113));
#61 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #59);
#62 = IFCTRANSITIONCURVESEGMENT2D(#63, -22.664421, 29.99958, 500., 0., .T., .F., .CLOTHOIDCURVE.);
#63 = IFCCARTESIANPOINT((2682954.37132, 1248182.39253));
#64 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #62);
#65 = IFCLINESEGMENT2D(#66, -20.945151, 217.47221);
#66 = IFCCARTESIANPOINT((2682982.27879, 1248171.38907));
#67 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #65);
#68 = IFCTRANSITIONCURVESEGMENT2D(#69, -20.944323, 24.99961, 0., 450., .F., .T., .CLOTHOIDCURVE.);
#69 = IFCCARTESIANPOINT((2683185.38111, 1248093.64842));
#70 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #68);
#71 = IFCCIRCULARARCSEGMENT2D(#72, -19.352718, 3.6799, 450., .T.);
#72 = IFCCARTESIANPOINT((2683208.80989, 1248084.9289));
#73 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #71);
#74 = IFCTRANSITIONCURVESEGMENT2D(#75, -18.884106, 34.99935, 450., 0., .T., .F., .CLOTHOIDCURVE.);
#75 = IFCCARTESIANPOINT((2683212.28681, 1248083.72365));
#76 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #74);
#77 = IFCTRANSITIONCURVESEGMENT2D(#78, -16.655967, 39.99905, 0., 468., .F., .F., .CLOTHOIDCURVE.);
#78 = IFCCARTESIANPOINT((2683245.6826, 1248073.25889));
#79 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #77);
#80 = IFCCIRCULARARCSEGMENT2D(#81, -19.104552, 9.51516, 468., .F.);
#81 = IFCCARTESIANPOINT((2683283.83313, 1248061.25049));
#82 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #80);
#83 = IFCALIGNMENT2DVERTICAL((#84, #85, #86));
#84 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 0., 72.69699, 394.4307, -1.817725E-2, 4000., .T.);
#85 = IFCALIGNMENT2DVERSEGLINE($, $, $, 72.69696, 322.45268, 393.77, 0.);
#86 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 395.14956, 75.68581, 393.77, 0., 5000., .F.);
#87 = IFCBUILDINGELEMENTPROXY('2sSFR3Nn15ehFWI0dXsKvb', #2, 'a', 'b', $, #88, #93, $, $);
#88 = IFCLOCALPLACEMENT(#25, #89);
#89 = IFCAXIS2PLACEMENT3D(#90, #91, #92);
#90 = IFCCARTESIANPOINT((0., 0., 0.));
#91 = IFCDIRECTION((0., 0., 1.));
#92 = IFCDIRECTION((1., 0., 0.));
#93 = IFCPRODUCTDEFINITIONSHAPE($, $, (#94));
#94 = IFCSHAPEREPRESENTATION(#20, 'Body', 'SweptSolid', (#95));
#95 = IFCFIXEDREFERENCESWEPTAREASOLID(#96, #103, #48, $, $, #107);
#96 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #97);
#97 = IFCPOLYLINE((#98, #99, #100, #101, #102));
#98 = IFCCARTESIANPOINT((-7.5E-1, 0.));
#99 = IFCCARTESIANPOINT((-7.5E-1, 2.E-1));
#100 = IFCCARTESIANPOINT((7.5E-1, 2.E-1));
#101 = IFCCARTESIANPOINT((7.5E-1, 0.));
#102 = IFCCARTESIANPOINT((-7.5E-1, 0.));
#103 = IFCAXIS2PLACEMENT3D(#104, #105, #106);
#104 = IFCCARTESIANPOINT((0., 0., 0.));
#105 = IFCDIRECTION((0., 0., 1.));
#106 = IFCDIRECTION((1., 0., 0.));
#107 = IFCDIRECTION((1., 0., 0.));
ENDSEC;
END-ISO-10303-21;
