ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('generated.ifc', '2019-10-27T08:51:19', ('Architect'), ('Building Designer Office'), 'IFC Engine Library 2019', 'Alignment example (CantAlignment)', 'The authorising person');
FILE_SCHEMA (('IFC4x3'));
ENDSEC;
DATA;
/* ------- General definitions ----------------------------------------------------------------- */
#1 = IFCPROJECT('1VxbiOdrH7Q9AT6z9FyW7Q', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1572159079);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'RDF', 'RDF Ltd.', $, $);
#6 = IFCAPPLICATION(#5, '0.10', 'Test Application', 'TA 1001');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('0akCvRUvjBlf6Fj$FMiGR2', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCRELAGGREGATES('0sE0v2lR11vxMnqlJhsuj9', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#31 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0Tb3uXWDv3ZunVqW$UtoUJ', #2, 'Default Building', 'Contents of Building Storey', (#59), #24);
/* ------- Converted from SBB TopoRail Data ----------------------------------------------------------------- */
#32 = IFCALIGNMENT2DCANT((#33, #34, #35, #36, #37, #38, #39, #40, #41, #42, #43, #44, #45, #46, #47, #48, #49, #50, #51, #52, #53, #54, #55, #56, #57, #58), 1.5);
#33 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 0., 2.63E-3, 0., 0., -0., -0., $);
#34 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2.62E-3, 517.13653, 0., 0., -0., -0., $);
#35 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 517.13915, 72., 0., -1.26, -0., 1.26, $);
#36 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 589.13915, 157.77472, -1.26, -1.26, 1.26, 1.26, $);
#37 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 746.91387, 72., -1.26, 0., 1.26, -0., $);
#38 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 818.91387, 191.97447, 0., 0., -0., -0., $);
#39 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1010.88834, 68., 0., -1.26, -0., 1.26, $);
#40 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1078.88834, 67.74031, -1.26, -1.26, 1.26, 1.26, $);
#41 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1146.62865, 68., -1.26, 0., 1.26, -0., $);
#42 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1214.62866, 65., 0., 1.24, -0., -1.24, $);
#43 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1279.62866, 46.06931, 1.24, 1.24, -1.24, -1.24, $);
#44 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1325.69796, 39., 1.24, 6.5E-1, -1.24, -6.5E-1, $);
#45 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1364.69797, 44.63924, 6.5E-1, 6.5E-1, -6.5E-1, -6.5E-1, $);
#46 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1409.33721, 39., 6.5E-1, 1.26, -6.5E-1, -1.26, $);
#47 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1448.33721, 91.20524, 1.26, 1.26, -1.26, -1.26, $);
#48 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1539.54245, 66., 1.26, 0., -1.26, -0., $);
#49 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1605.54245, 66., 0., -1.26, -0., 1.26, $);
#50 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1671.54245, 93.4246, -1.26, -1.26, 1.26, 1.26, $);
#51 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1764.96705, 87., -1.26, 0., 1.26, -0., $);
#52 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 1851.96705, 254.74363, 0., 0., -0., -0., $);
#53 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2106.71067, 81., 0., 7.5E-1, -0., -7.5E-1, $);
#54 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2187.71067, 182.71801, 7.5E-1, 7.5E-1, -7.5E-1, -7.5E-1, $);
#55 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2370.42869, 74., 7.5E-1, 0., -7.5E-1, -0., $);
#56 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2444.42869, 33.63773, 0., 0., -0., -0., $);
#57 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2370.42869, 74., 7.5E-1, 0., -7.5E-1, -0., $);
#58 = IFCALIGNMENT2DCANTSEGLINE($, $, $, 2444.42869, 33.63773, 0., 0., -0., -0., $);
#59 = IFCALIGNMENT('0IBGgtoi54wxDeCvA5iWIl', #2, 'a', 'b', $, #60, $, #65, $);
#60 = IFCLOCALPLACEMENT(#25, #61);
#61 = IFCAXIS2PLACEMENT3D(#62, #63, #64);
#62 = IFCCARTESIANPOINT((0., 0., 0.));
#63 = IFCDIRECTION((0., 0., 1.));
#64 = IFCDIRECTION((1., 0., 0.));
#65 = IFCLINEARAXISWITHINCLINATION(#169, #32);
#66 = IFCALIGNMENT2DHORIZONTAL($, (#69, #72, #75, #78, #81, #84, #87, #90, #93, #96, #99, #102, #105, #108, #111, #114, #117, #120, #123, #126, #129, #132, #135, #138, #141));
#67 = IFCLINESEGMENT2D(#68, -87.53553, 18.11881);
#68 = IFCCARTESIANPOINT((3135.63807, 3636.85116));
#69 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #67);
#70 = IFCCIRCULARARCSEGMENT2D(#71, -87.53571, 10.43075, 30000., .F.);
#71 = IFCCARTESIANPOINT((3136.41718, 3618.74911));
#72 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #70);
#73 = IFCLINESEGMENT2D(#74, -87.555627, 488.5896);
#74 = IFCCARTESIANPOINT((3136.86385, 3608.32793));
#75 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #73);
#76 = IFCTRANSITIONCURVESEGMENT2D(#77, -87.555627, 72., 0., 467., .F., .T., .CLOTHOIDCURVE.);
#77 = IFCCARTESIANPOINT((3157.70188, 3120.1829));
#78 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #76);
#79 = IFCCIRCULARARCSEGMENT2D(#80, -83.138823, 157.77472, 467., .T.);
#80 = IFCCARTESIANPOINT((3162.61845, 3048.37002));
#81 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #79);
#82 = IFCTRANSITIONCURVESEGMENT2D(#83, -63.781596, 72., 467., 0., .T., .F., .CLOTHOIDCURVE.);
#83 = IFCCARTESIANPOINT((3207.32062, 2897.84194));
#84 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #82);
#85 = IFCLINESEGMENT2D(#86, -59.364792, 191.97447);
#86 = IFCCARTESIANPOINT((3242.39667, 2834.98549));
#87 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #85);
#88 = IFCTRANSITIONCURVESEGMENT2D(#89, -59.364792, 68., 0., 472., .F., .T., .CLOTHOIDCURVE.);
#89 = IFCCARTESIANPOINT((3340.22115, 2669.80508));
#90 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #88);
#91 = IFCCIRCULARARCSEGMENT2D(#92, -55.237554, 67.74031, 472., .T.);
#92 = IFCCARTESIANPOINT((3376.25831, 2612.15796));
#93 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #91);
#94 = IFCTRANSITIONCURVESEGMENT2D(#95, -47.014596, 68., 472., 0., .T., .F., .CLOTHOIDCURVE.);
#95 = IFCCARTESIANPOINT((3418.73625, 2559.46542));
#96 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #94);
#97 = IFCTRANSITIONCURVESEGMENT2D(#98, -42.887358, 65., 0., 467., .F., .F., .CLOTHOIDCURVE.);
#98 = IFCCARTESIANPOINT((3467.42275, 2512.01552));
#99 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #97);
#100 = IFCCIRCULARARCSEGMENT2D(#101, -46.874754, 46.06931, 467., .F.);
#101 = IFCCARTESIANPOINT((3513.99891, 2466.69618));
#102 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #100);
#103 = IFCTRANSITIONCURVESEGMENT2D(#104, -52.526952, 39., 467., 904., .F., .F., .CLOTHOIDCURVE.);
#104 = IFCCARTESIANPOINT((3543.78346, 2431.57438));
#105 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #103);
#106 = IFCCIRCULARARCSEGMENT2D(#107, -56.155302, 44.63924, 904., .F.);
#107 = IFCCARTESIANPOINT((3566.40828, 2399.81582));
#108 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #106);
#109 = IFCTRANSITIONCURVESEGMENT2D(#110, -58.984551, 39., 904., 470., .F., .F., .CLOTHOIDCURVE.);
#110 = IFCCARTESIANPOINT((3590.34453, 2362.14205));
#111 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #109);
#112 = IFCCIRCULARARCSEGMENT2D(#113, -62.597637, 91.20524, 470., .F.);
#113 = IFCCARTESIANPOINT((3609.48607, 2328.17009));
#114 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #112);
#115 = IFCTRANSITIONCURVESEGMENT2D(#116, -73.716093, 66., 470., 0., .F., .F., .CLOTHOIDCURVE.);
#116 = IFCCARTESIANPOINT((3643.36729, 2243.64561));
#117 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #115);
#118 = IFCTRANSITIONCURVESEGMENT2D(#119, -77.738985, 66., 0., 462., .F., .T., .CLOTHOIDCURVE.);
#119 = IFCCARTESIANPOINT((3658.88542, 2179.51076));
#120 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #118);
#121 = IFCCIRCULARARCSEGMENT2D(#122, -73.646433, 93.4246, 462., .T.);
#122 = IFCCARTESIANPOINT((3674.42942, 2115.38269));
#123 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #121);
#124 = IFCTRANSITIONCURVESEGMENT2D(#125, -62.060211, 87., 462., 0., .T., .F., .CLOTHOIDCURVE.);
#125 = IFCCARTESIANPOINT((3709.58855, 2028.99815));
#126 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #124);
#127 = IFCLINESEGMENT2D(#128, -56.665476, 254.74363);
#128 = IFCCARTESIANPOINT((3755.07513, 1954.87657));
#129 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #127);
#130 = IFCTRANSITIONCURVESEGMENT2D(#131, -56.665476, 81., 0., 870., .F., .F., .CLOTHOIDCURVE.);
#131 = IFCCARTESIANPOINT((3895.06347, 1742.04429));
#132 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #130);
#133 = IFCCIRCULARARCSEGMENT2D(#134, -59.332689, 182.71801, 870., .F.);
#134 = IFCCARTESIANPOINT((3938.51551, 1673.69477));
#135 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #133);
#136 = IFCTRANSITIONCURVESEGMENT2D(#137, -71.365995, 74., 870., 0., .F., .F., .CLOTHOIDCURVE.);
#137 = IFCCARTESIANPOINT((4014.58438, 1507.93331));
#138 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #136);
#139 = IFCLINESEGMENT2D(#140, -73.802709, 33.63773);
#140 = IFCCARTESIANPOINT((4036.2299, 1437.17604));
#141 = IFCALIGNMENT2DHORIZONTALSEGMENT($, $, $, #139);
#142 = IFCALIGNMENT2DVERTICAL((#143, #144, #145, #146, #147, #148, #149, #150, #151, #152, #153, #154, #155, #156, #157, #158, #159, #160, #161, #162));
#143 = IFCALIGNMENT2DVERSEGLINE($, $, $, 0., 61.67186, 459.1209, 6.65013E-3);
#144 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 61.67185, 7.5008E-1, 459.531, 6.65012E-3, 1000., .F.);
#145 = IFCALIGNMENT2DVERSEGLINE($, $, $, 62.42194, 462.76333, 459.5357, 5.9E-3);
#146 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 525.18527, 5.9997E-1, 462.266, 5.9E-3, 1500., .F.);
#147 = IFCALIGNMENT2DVERSEGLINE($, $, $, 525.78524, 107.84169, 462.2694, 5.5E-3);
#148 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 633.62692, 6.4997E-1, 462.8626, 5.5E-3, 1000., .T.);
#149 = IFCALIGNMENT2DVERSEGLINE($, $, $, 634.27689, 159.04448, 462.8663, 6.15E-3);
#150 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 793.32136, 5.9997E-1, 463.8445, 6.15E-3, 2000., .F.);
#151 = IFCALIGNMENT2DVERSEGLINE($, $, $, 793.92134, 413.39066, 463.8481, 5.85E-3);
#152 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 1207.31201, 7.3497E-1, 466.2664, 5.85E-3, 700., .F.);
#153 = IFCALIGNMENT2DVERSEGLINE($, $, $, 1208.04695, 380.96596, 466.2703, 4.8E-3);
#154 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 1589.01293, 6.5998E-1, 468.099, 4.8E-3, 1200., .F.);
#155 = IFCALIGNMENT2DVERSEGLINE($, $, $, 1589.6729, 97.23633, 468.1019, 4.25E-3);
#156 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 1686.90923, 6.2999E-1, 468.5152, 4.25E-3, 900., .F.);
#157 = IFCALIGNMENT2DVERSEGLINE($, $, $, 1687.5392, 334.36918, 468.5177, 3.55E-3);
#158 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 2021.9084, 6.9999E-1, 469.7047, 3.55E-3, 7000., .F.);
#159 = IFCALIGNMENT2DVERSEGLINE($, $, $, 2022.60838, 361.601, 469.7071, 3.45E-3);
#160 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 2384.20938, 6.5999E-1, 470.9546, 3.45E-3, 1200., .F.);
#161 = IFCALIGNMENT2DVERSEGLINE($, $, $, 2384.86938, 92.80174, 470.9567, 2.9E-3);
#162 = IFCALIGNMENT2DVERSEGCIRCULARARC($, $, $, 2477.67111, 3.953E-1, 471.2258, 2.9E-3, 500., .T.);
#169 = IFCALIGNMENTCURVE (#66, #142, $);
ENDSEC;
END-ISO-10303-21;
