ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Nov 27 10:08:06 2019
* Host:                           RBT6-WS
* Database:                       C:\Users\FLORIS~1\AppData\Local\Temp\{7B704147-3F51-465C-AB97-A098021C329C}\ifc
* Database version:               5507
* Database creation date:         Wed Nov 27 10:08:05 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Nov 27 10:08:05 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Nov 27 10:08:05 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Projektnummer','2019-11-27T10:08:06',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','23.0.13600.0000 - Exporter 19.0.0.401 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#574,#31);
#35= IFCPERSON($,'Piso','Floris',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1574845684);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#94,#95);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#105,0.01,.PLAN_VIEW.,$);
#108= IFCPROJECT('2zmaotvrT0xQUg3RrmpURL',#41,'Projektnummer',$,$,'Projektname','Projektstatus',(#97,#105),#92);
#114= IFCPOSTALADDRESS($,$,$,$,('## Stra\X2\00DF\X0\e\X\0AOrt, Bundesland  PLZ'),$,'','Boston','','MA');
#118= IFCBUILDING('2zmaotvrT0xQUg3RrmpURK',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#114);
#124= IFCAXIS2PLACEMENT3D(#6,$,$);
#125= IFCLOCALPLACEMENT(#32,#124);
#127= IFCBUILDINGSTOREY('2zmaotvrT0xQUg3RsFCYeg',#41,'Ebene 1',$,$,#125,$,'Ebene 1',.ELEMENT.,0.);
#129= IFCCARTESIANPOINT((0.,0.,4000.));
#131= IFCAXIS2PLACEMENT3D(#129,$,$);
#711= IFCRELDEFINESBYPROPERTIES('0AiHvRZN126QCrV6SVEycc',#41,$,$,(#127),#654);
#656= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#509),#127);
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#708= IFCRELDEFINESBYPROPERTIES('1kW1itw7fAGP2fRaJRgncL',#41,$,$,(#127),#652);
#137= IFCCARTESIANPOINT((-352.282937367437,-499.717022765126));
#139= IFCAXIS2PLACEMENT2D(#137,#23);
#140= IFCCIRCLE(#139,19.99996);
#141= IFCTRIMMEDCURVE(#140,(IFCPARAMETERVALUE(107.201840121641)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#144= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#141);
#146= IFCCARTESIANPOINT((-372.282897367424,-499.717022765125));
#148= IFCCARTESIANPOINT((-372.282897367617,-733.850787581975));
#150= IFCPOLYLINE((#146,#148));
#152= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#150);
#153= IFCCARTESIANPOINT((-242.283157367637,-733.850787582084));
#155= IFCDIRECTION((0.251113554692097,0.96795763473915));
#157= IFCAXIS2PLACEMENT2D(#153,#155);
#158= IFCCIRCLE(#157,129.99974);
#159= IFCTRIMMEDCURVE(#158,(IFCPARAMETERVALUE(104.543416392782)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#162= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#159);
#163= IFCCARTESIANPOINT((-74.0374122161359,-85.3204693700369));
#165= IFCDIRECTION((0.081739361722839,0.996653739643307));
#167= IFCAXIS2PLACEMENT2D(#163,#165);
#168= IFCCIRCLE(#167,799.9984);
#169= IFCTRIMMEDCURVE(#168,(IFCPARAMETERVALUE(170.145134926059)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#172= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#169);
#173= IFCCARTESIANPOINT((105.788823925931,2107.31337256856));
#175= IFCDIRECTION((0.0184856816920274,0.999829125187034));
#177= IFCAXIS2PLACEMENT2D(#173,#175);
#178= IFCCIRCLE(#177,2999.994);
#179= IFCTRIMMEDCURVE(#178,(IFCPARAMETERVALUE(176.370660554968)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#182= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#179);
#183= IFCCARTESIANPOINT((65.1204055410007,-92.3063035949048));
#185= IFCDIRECTION((-0.152910862935073,0.988239985022005));
#187= IFCAXIS2PLACEMENT2D(#183,#185);
#188= IFCCIRCLE(#187,799.9984);
#189= IFCTRIMMEDCURVE(#188,(IFCPARAMETERVALUE(170.14513492615)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#192= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#189);
#193= IFCCARTESIANPOINT((167.570478807031,-754.425769318102));
#195= IFCDIRECTION((-0.994972428799542,0.100149218314073));
#197= IFCAXIS2PLACEMENT2D(#193,#195);
#198= IFCCIRCLE(#197,129.99974);
#199= IFCTRIMMEDCURVE(#198,(IFCPARAMETERVALUE(104.543416392686)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#202= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#199);
#203= IFCCARTESIANPOINT((296.916635858126,-767.445141660153));
#205= IFCCARTESIANPOINT((320.364949385453,-534.48850101638));
#207= IFCPOLYLINE((#203,#205));
#209= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#207);
#210= IFCCARTESIANPOINT((300.465540608362,-532.485520656061));
#212= IFCDIRECTION((-0.389921312336355,-0.920848179770132));
#214= IFCAXIS2PLACEMENT2D(#210,#212);
#215= IFCCIRCLE(#214,19.99996);
#216= IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(107.201840121708)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#219= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#216);
#220= IFCCARTESIANPOINT((308.263951258235,-514.068593894586));
#222= IFCCARTESIANPOINT((130.88122525109,-438.958161111043));
#224= IFCPOLYLINE((#220,#222));
#226= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#224);
#227= IFCCARTESIANPOINT((162.07486785055,-365.290454065154));
#229= IFCDIRECTION((-0.389921312336128,-0.920848179770246));
#231= IFCAXIS2PLACEMENT2D(#227,#229);
#232= IFCCIRCLE(#231,79.99984);
#233= IFCTRIMMEDCURVE(#232,(IFCPARAMETERVALUE(315.759682694368)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#236= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#233);
#237= IFCCARTESIANPOINT((291.125905018262,-311.015677179215));
#239= IFCDIRECTION((-0.921794966216453,-0.387677753112257));
#241= IFCAXIS2PLACEMENT2D(#237,#239);
#242= IFCCIRCLE(#241,219.99956);
#243= IFCTRIMMEDCURVE(#242,(IFCPARAMETERVALUE(334.316039023753)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#246= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#243);
#247= IFCCARTESIANPOINT((5151.3928266163,-300.685635185664));
#249= IFCDIRECTION((-0.999999990500214,0.000137839364697356));
#251= IFCAXIS2PLACEMENT2D(#247,#249);
#252= IFCCIRCLE(#251,5079.98984);
#253= IFCTRIMMEDCURVE(#252,(IFCPARAMETERVALUE(352.675870769081)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#256= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#253);
#257= IFCCARTESIANPOINT((271.632137926556,327.198745584361));
#259= IFCDIRECTION((-0.991823261835521,0.127619031817744));
#261= IFCAXIS2PLACEMENT2D(#257,#259);
#262= IFCCIRCLE(#261,159.99968);
#263= IFCTRIMMEDCURVE(#262,(IFCPARAMETERVALUE(294.441251770248)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#266= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#263);
#267= IFCCARTESIANPOINT((224.561158599471,480.117745402212));
#269= IFCCARTESIANPOINT((457.993314578261,551.971996354927));
#271= IFCPOLYLINE((#267,#269));
#273= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#271);
#274= IFCCARTESIANPOINT((516.832038737086,360.823246582601));
#276= IFCDIRECTION((-0.294194209182706,0.955745660352932));
#278= IFCAXIS2PLACEMENT2D(#274,#276);
#279= IFCCIRCLE(#278,199.9996);
#280= IFCTRIMMEDCURVE(#279,(IFCPARAMETERVALUE(345.727486615607)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#283= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#280);
#284= IFCCARTESIANPOINT((506.934112125669,560.577773562483));
#286= IFCCARTESIANPOINT((627.177493863563,566.535887182961));
#288= IFCPOLYLINE((#284,#286));
#290= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#288);
#291= IFCCARTESIANPOINT((625.692804871867,596.499066229944));
#293= IFCDIRECTION((-0.99874231631577,0.0501376664825557));
#295= IFCAXIS2PLACEMENT2D(#291,#293);
#296= IFCCIRCLE(#295,29.99994);
#297= IFCTRIMMEDCURVE(#296,(IFCPARAMETERVALUE(95.7105931374692)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#300= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#297);
#301= IFCCARTESIANPOINT((655.6550144368,594.994939243726));
#303= IFCCARTESIANPOINT((659.307554843146,667.753544137174));
#305= IFCPOLYLINE((#301,#303));
#307= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#305);
#308= IFCCARTESIANPOINT((639.332748466525,668.756295461324));
#310= IFCDIRECTION((-0.0501376664819873,-0.99874231631577));
#312= IFCAXIS2PLACEMENT2D(#308,#310);
#313= IFCCIRCLE(#312,19.99996);
#314= IFCTRIMMEDCURVE(#313,(IFCPARAMETERVALUE(89.9999999999452)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#317= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#314);
#318= IFCCARTESIANPOINT((640.335499790656,688.731101837947));
#320= IFCCARTESIANPOINT((-568.140285994933,749.397556948681));
#322= IFCPOLYLINE((#318,#320));
#324= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#322);
#325= IFCCARTESIANPOINT((-569.143037319063,729.4227505721));
#327= IFCDIRECTION((0.998742316315656,-0.0501376664826694));
#329= IFCAXIS2PLACEMENT2D(#325,#327);
#330= IFCCIRCLE(#329,19.99996);
#331= IFCTRIMMEDCURVE(#330,(IFCPARAMETERVALUE(90.0000000000385)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#334= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#331);
#335= IFCCARTESIANPOINT((-589.117843695643,730.425501896243));
#337= IFCCARTESIANPOINT((-592.770384102071,657.666897002814));
#339= IFCPOLYLINE((#335,#337));
#341= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#339);
#342= IFCCARTESIANPOINT((-562.808174537139,656.162770016596));
#344= IFCDIRECTION((0.149267417596889,0.988796863892503));
#346= IFCAXIS2PLACEMENT2D(#342,#344);
#347= IFCCIRCLE(#346,29.99994);
#348= IFCTRIMMEDCURVE(#347,(IFCPARAMETERVALUE(95.7105931374651)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#351= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#348);
#352= IFCCARTESIANPOINT((-567.286188109004,626.498923427629));
#354= IFCCARTESIANPOINT((-448.24403895591,608.52848395899));
#356= IFCPOLYLINE((#352,#354));
#358= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#356);
#359= IFCCARTESIANPOINT((-478.097462768497,410.76950669923));
#361= IFCDIRECTION((0.149267417597571,0.988796863892503));
#363= IFCAXIS2PLACEMENT2D(#359,#361);
#364= IFCCIRCLE(#363,199.9996);
#365= IFCTRIMMEDCURVE(#364,(IFCPARAMETERVALUE(345.727486615611)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#368= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#365);
#369= IFCCARTESIANPOINT((-400.411156613134,595.064590290994));
#371= IFCCARTESIANPOINT((-175.348744484564,500.193543750146));
#373= IFCPOLYLINE((#369,#371));
#375= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#373);
#376= IFCCARTESIANPOINT((-237.49778940885,352.757476876734));
#378= IFCDIRECTION((0.388432307641324,0.921477260913207));
#380= IFCAXIS2PLACEMENT2D(#376,#378);
#381= IFCCIRCLE(#380,159.99968);
#382= IFCTRIMMEDCURVE(#381,(IFCPARAMETERVALUE(294.441251771)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#385= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#382);
#386= IFCCARTESIANPOINT((-5155.60726372044,216.73404807354));
#388= IFCDIRECTION((0.999617746046738,0.0276470936692022));
#390= IFCAXIS2PLACEMENT2D(#386,#388);
#391= IFCCIRCLE(#390,5079.98984);
#392= IFCTRIMMEDCURVE(#391,(IFCPARAMETERVALUE(352.675870769056)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#395= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#392);
#396= IFCCARTESIANPOINT((-320.810225755716,-280.295991898882));
#398= IFCDIRECTION((0.998742316315543,-0.0501376664830104));
#400= IFCAXIS2PLACEMENT2D(#396,#398);
#401= IFCCIRCLE(#400,219.99956);
#402= IFCTRIMMEDCURVE(#401,(IFCPARAMETERVALUE(334.316039023815)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#405= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#402);
#406= IFCCARTESIANPOINT((-197.843578345187,-347.222258974662));
#408= IFCDIRECTION((0.87833495245934,-0.478045720917976));
#410= IFCAXIS2PLACEMENT2D(#406,#408);
#411= IFCCIRCLE(#410,79.99984);
#412= IFCTRIMMEDCURVE(#411,(IFCPARAMETERVALUE(315.759682694294)),(IFCPARAMETERVALUE(5.08888749034163E-14)),.T.,.PARAMETER.);
#415= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#412);
#416= IFCCARTESIANPOINT((-174.184527280623,-423.643615300954));
#418= IFCCARTESIANPOINT((-358.197700133575,-480.611683683566));
#420= IFCPOLYLINE((#416,#418));
#422= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#420);
#423= IFCCOMPOSITECURVE((#144,#152,#162,#172,#182,#192,#202,#209,#219,#226,#236,#246,#256,#266,#273,#283,#290,#300,#307,#317,#324,#334,#341,#351,#358,#368,#375,#385,#395,#405,#415,#422),.F.);
#457= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Norm',#423);
#458= IFCCARTESIANPOINT((623.06524949252,-6000.,795.027872099078));
#460= IFCDIRECTION((0.998714073288291,0.,-0.0506971381431935));
#462= IFCAXIS2PLACEMENT3D(#458,#15,#460);
#463= IFCEXTRUDEDAREASOLID(#457,#462,#19,6000.);
#464= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#465= IFCSURFACESTYLERENDERING(#464,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#466= IFCSURFACESTYLE('Vorgabe',.BOTH.,(#465));
#468= IFCPRESENTATIONSTYLEASSIGNMENT((#466));
#470= IFCSTYLEDITEM(#463,(#468),$);
#473= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#463));
#476= IFCAXIS2PLACEMENT3D(#6,$,$);
#477= IFCREPRESENTATIONMAP(#476,#473);
#479= IFCBUILDINGELEMENTPROXYTYPE('1rLXWSdbLAUvSScDiuYMVn',#41,'Norm',$,$,(#566,#568),(#477),'202740',$,.NOTDEFINED.);
#482= IFCMATERIAL('Vorgabe');
#485= IFCPRESENTATIONSTYLEASSIGNMENT((#466));
#487= IFCSTYLEDITEM($,(#485),$);
#489= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#487));
#492= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#489),#482);
#495= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#497= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#498= IFCMAPPEDITEM(#477,#497);
#500= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#498));
#502= IFCPRODUCTDEFINITIONSHAPE($,$,(#500));
#506= IFCAXIS2PLACEMENT3D(#6,$,$);
#507= IFCLOCALPLACEMENT(#125,#506);
#509= IFCBUILDINGELEMENTPROXY('1rLXWSdbLAUvSScDiuYMW6',#41,'Familie1:Norm:202755',$,'Norm',#507,#502,'202755',$);
#518= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Norm'),$);
#519= IFCPROPERTYSET('3hRr3OPBT6mfZgOiT6NP4t',#41,'Pset_BuildingElementProxyCommon',$,(#518));
#524= IFCRELDEFINESBYPROPERTIES('1NP_Iw4mz94eyv742ApBfn',#41,$,$,(#509),#519);
#528= IFCPROPERTYSINGLEVALUE('Basisbauteil',$,IFCTEXT('Keine'),$);
#529= IFCPROPERTYSINGLEVALUE('Versatz',$,IFCLENGTHMEASURE(0.),$);
#530= IFCPROPERTYSINGLEVALUE('Verschieben mit umliegenden Elementen',$,IFCBOOLEAN(.F.),$);
#531= IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Neue Konstruktion'),$);
#532= IFCPROPERTYSINGLEVALUE('Fl\X2\00E4\X0\che',$,IFCAREAMEASURE(18.7854586091572),$);
#533= IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(4.11209110668457),$);
#534= IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Familie1: Norm'),$);
#535= IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Familie1: Norm'),$);
#536= IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#537= IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Familie1: Norm'),$);
#538= IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('Familie1: Norm'),$);
#539= IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#540= IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#541= IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#542= IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#543= IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#544= IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Norm'),$);
#545= IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Familie1'),$);
#546= IFCPROPERTYSET('1rLXWSdbLAUvSSdiyuYMW6',#41,'Abh\X2\00E4\X0\ngigkeiten',$,(#528,#529,#530));
#548= IFCRELDEFINESBYPROPERTIES('1rLXWSdbLAUvSSdyyuYMW6',#41,$,$,(#509),#546);
#551= IFCPROPERTYSET('1rLXWSdbLAUvSSdjauYMW6',#41,'Abmessungen',$,(#532,#533));
#553= IFCRELDEFINESBYPROPERTIES('1rLXWSdbLAUvSSdzauYMW6',#41,$,$,(#509),#551);
#556= IFCPROPERTYSET('1rLXWSdbLAUvSSdjGuYMW6',#41,'Phasen',$,(#531));
#558= IFCRELDEFINESBYPROPERTIES('1rLXWSdbLAUvSSdzGuYMW6',#41,$,$,(#509),#556);
#561= IFCPROPERTYSET('2Sygs78A54ahqtuchk9dkg',#41,'Sonstige',$,(#534,#535,#536,#537,#538));
#563= IFCRELDEFINESBYPROPERTIES('1l0$BJA9z2Xw$Xx84x1beO',#41,$,$,(#509),#561);
#566= IFCPROPERTYSET('1rLXWSdbLAUvSSdjeuYMVn',#41,'ID-Daten',$,(#539,#540,#541,#542,#543,#544));
#568= IFCPROPERTYSET('3zTriqFKPFHQOyiyX$0F_6',#41,'Sonstige',$,(#536,#545));
#573= IFCAXIS2PLACEMENT3D(#6,$,$);
#574= IFCLOCALPLACEMENT($,#573);
#575= IFCSITE('2zmaotvrT0xQUg3RrmpURN',#41,'Default',$,'',#574,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#579= IFCPROPERTYSINGLEVALUE('Geb\X2\00E4\X0\udebezeichnung',$,IFCTEXT(''),$);
#580= IFCPROPERTYSINGLEVALUE('Unternehmensbeschreibung',$,IFCTEXT(''),$);
#581= IFCPROPERTYSINGLEVALUE('Unternehmensname',$,IFCTEXT(''),$);
#582= IFCPROPERTYSINGLEVALUE('Verfasser',$,IFCTEXT(''),$);
#583= IFCPROPERTYSINGLEVALUE('Auftraggeber',$,IFCTEXT('Auftraggeber'),$);
#584= IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#585= IFCPROPERTYSINGLEVALUE('Projektadresse',$,IFCTEXT('## Stra\X2\00DF\X0\e\X\0AOrt, Bundesland  PLZ'),$);
#586= IFCPROPERTYSINGLEVALUE('Projektausgabedatum',$,IFCTEXT('Ausgabedatum'),$);
#587= IFCPROPERTYSINGLEVALUE('Projektname',$,IFCTEXT('Projektname'),$);
#588= IFCPROPERTYSINGLEVALUE('Projektnummer',$,IFCTEXT('Projektnummer'),$);
#589= IFCPROPERTYSINGLEVALUE('Projektstatus',$,IFCTEXT('Projektstatus'),$);
#590= IFCPROPERTYSET('3ioAY2VOL1QOEtNmqzl4Rh',#41,'ID-Daten',$,(#579,#580,#581,#582));
#592= IFCRELDEFINESBYPROPERTIES('3ioAY2VOL1QOEtNWqzl4Rh',#41,$,$,(#575),#590);
#596= IFCPROPERTYSET('2TzcabCHL7ExPtWGpElbff',#41,'Sonstige',$,(#583,#584,#585,#586,#587,#588,#589));
#598= IFCRELDEFINESBYPROPERTIES('3xix3YC8TAI8_xFc3dMkak',#41,$,$,(#575),#596);
#602= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#603= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#41,'Pset_BuildingStoreyCommon',$,(#602));
#605= IFCRELDEFINESBYPROPERTIES('1CMwratZL0$O8bbZQE47Oi',#41,$,$,(#127),#603);
#609= IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#610= IFCPROPERTYSINGLEVALUE('H\X2\00F6\X0\he f\X2\00FC\X0\r Berechnung',$,IFCLENGTHMEASURE(0.),$);
#611= IFCPROPERTYSINGLEVALUE('Geb\X2\00E4\X0\udegeschoss',$,IFCBOOLEAN(.T.),$);
#612= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 1'),$);
#613= IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#614= IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene: 8 mm Kopf'),$);
#615= IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: 8 mm Kopf'),$);
#616= IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#617= IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene: 8 mm Kopf'),$);
#618= IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('Ebene: 8 mm Kopf'),$);
#619= IFCPROPERTYSINGLEVALUE('Basish\X2\00F6\X0\he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#620= IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#621= IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Mitte'),$);
#622= IFCPROPERTYSINGLEVALUE('Linienst\X2\00E4\X0\rke',$,IFCIDENTIFIER('1'),$);
#623= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Ebenenbeschriftung - Kreis: M_Ebenenbeschriftung - Kreis'),$);
#624= IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#625= IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#626= IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('8 mm Kopf'),$);
#627= IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#628= IFCPROPERTYSET('1vK3KfqgSHqv5Y1XI6FnIY',#41,'Abh\X2\00E4\X0\ngigkeiten',$,(#609));
#630= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1nI6FnIY',#41,$,$,(#127),#628);
#633= IFCPROPERTYSET('1vK3KfqgSHqv5Y1WA6FnIY',#41,'Abmessungen',$,(#610));
#635= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1mA6FnIY',#41,$,$,(#127),#633);
#638= IFCPROPERTYSET('1vK3KfqgSHqv5Y1W66FnIY',#41,'ID-Daten',$,(#611,#612,#613));
#640= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1m66FnIY',#41,$,$,(#127),#638);
#643= IFCPROPERTYSET('3JtjVuQDf8_uKgHd3VEHlK',#41,'Sonstige',$,(#614,#615,#616,#617,#618));
#645= IFCRELDEFINESBYPROPERTIES('19aeqjjJv3t8FswWC7PsRJ',#41,$,$,(#127),#643);
#648= IFCPROPERTYSET('2JF4e6axWHqu3u1jHFZlmf',#41,'Abh\X2\00E4\X0\ngigkeiten(Type)',$,(#619));
#650= IFCPROPERTYSET('2JF4e6axWHqu3u1iLFZlmf',#41,'Grafiken(Type)',$,(#620,#621,#622,#623,#624,#625));
#652= IFCPROPERTYSET('2JF4e6axWHqu3u1i5FZlmf',#41,'ID-Daten(Type)',$,(#626));
#654= IFCPROPERTYSET('3CmgiLXq50zQ3WvzySeDJ8',#41,'Sonstige(Type)',$,(#616,#627));
#660= IFCRELAGGREGATES('2DJaVvcHb6Q84G0iHCpGHW',#41,$,$,#108,(#575));
#664= IFCRELAGGREGATES('3B03iULEj1kO2QIPiEyIvv',#41,$,$,#575,(#118));
#668= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#118,(#127));
#672= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#673= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#41,'Pset_BuildingCommon',$,(#672));
#675= IFCRELDEFINESBYPROPERTIES('3vOERLn5nFBxb5Jd7OjMbi',#41,$,$,(#118),#673);
#679= IFCPROPERTYSINGLEVALUE('Auftraggeber',$,IFCTEXT('Auftraggeber'),$);
#680= IFCPROPERTYSINGLEVALUE('Projektadresse',$,IFCTEXT('## Stra\X2\00DF\X0\e\X\0AOrt, Bundesland  PLZ'),$);
#681= IFCPROPERTYSINGLEVALUE('Projektausgabedatum',$,IFCTEXT('Ausgabedatum'),$);
#682= IFCPROPERTYSINGLEVALUE('Projektname',$,IFCTEXT('Projektname'),$);
#683= IFCPROPERTYSINGLEVALUE('Projektnummer',$,IFCTEXT('Projektnummer'),$);
#684= IFCPROPERTYSINGLEVALUE('Projektstatus',$,IFCTEXT('Projektstatus'),$);
#685= IFCPROPERTYSET('28klKLkyrBWvj7dRRzL9qs',#41,'ID-Daten',$,(#579,#580,#581,#582));
#687= IFCRELDEFINESBYPROPERTIES('19BARgdHn2O8ASZX_81rel',#41,$,$,(#118),#685);
#690= IFCPROPERTYSET('2Ke3KQ8$P0GxYnd89DGDDv',#41,'Sonstige',$,(#584,#679,#680,#681,#682,#683,#684));
#692= IFCRELDEFINESBYPROPERTIES('0iGhljYWr7_9v1dFllFWca',#41,$,$,(#118),#690);
#695= IFCRELASSOCIATESMATERIAL('3HOm19YZ1A4RR7F4IApq6_',#41,$,$,(#479,#509),#482);
#699= IFCRELDEFINESBYTYPE('0dRVEVLu51RPHp1wC5bmYW',#41,$,$,(#509),#479);
#702= IFCRELDEFINESBYPROPERTIES('3j9n8x8tj68v2PmP_lXHit',#41,$,$,(#127),#648);
#705= IFCRELDEFINESBYPROPERTIES('3FwyRUqmb0_AYpnPa4T0Zo',#41,$,$,(#127),#650);
#714= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#473,#500),$);
ENDSEC;

END-ISO-10303-21;
