ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Nov 27 10:07:08 2019
* Host:                           RBT6-WS
* Database:                       C:\Users\FLORIS~1\AppData\Local\Temp\{188CBCCD-6F89-4B94-BDD5-988C0CEE17D2}\ifc
* Database version:               5507
* Database creation date:         Wed Nov 27 10:07:06 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Nov 27 10:07:07 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Nov 27 10:07:07 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Projektnummer','2019-11-27T10:07:08',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','23.0.13600.0000 - Exporter 19.0.0.401 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#578,#31);
#35= IFCPERSON($,'Piso','Floris',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1574845625);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#94,#95);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#105,0.01,.PLAN_VIEW.,$);
#108= IFCPROJECT('3FWpZw7KL1ru5FLEQDCiea',#41,'Projektnummer',$,$,'Projektname','Projektstatus',(#97,#105),#92);
#114= IFCPOSTALADDRESS($,$,$,$,('## Stra\X2\00DF\X0\e\X\0AOrt, Bundesland  PLZ'),$,'','Boston','','MA');
#118= IFCBUILDING('3FWpZw7KL1ru5FLEQDCieb',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#114);
#124= IFCAXIS2PLACEMENT3D(#6,$,$);
#125= IFCLOCALPLACEMENT(#32,#124);
#127= IFCBUILDINGSTOREY('3FWpZw7KL1ru5FLEPopGRR',#41,'Ebene 1',$,$,#125,$,'Ebene 1',.ELEMENT.,0.);
#129= IFCCARTESIANPOINT((0.,0.,4000.));
#131= IFCAXIS2PLACEMENT3D(#129,$,$);
#715= IFCRELDEFINESBYPROPERTIES('0CfI9H$pj0mhxIxEAwllLi',#41,$,$,(#127),#658);
#660= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#513),#127);
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#712= IFCRELDEFINESBYPROPERTIES('3BBUXph7PFvOee$a60aTcK',#41,$,$,(#127),#656);
#137= IFCCARTESIANPOINT((-9.98015093595997,7.1399999999993));
#139= IFCCARTESIANPOINT((-24.5200347039908,8.38272510837836));
#141= IFCPOLYLINE((#137,#139));
#143= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#141);
#145= IFCCARTESIANPOINT((-21.9141509359596,38.8715651943428));
#147= IFCDIRECTION((0.355520269213628,0.934668571301216));
#149= IFCAXIS2PLACEMENT2D(#145,#147);
#150= IFCCIRCLE(#149,30.6);
#151= IFCTRIMMEDCURVE(#150,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(195.940131273099)),.T.,.PARAMETER.);
#154= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#151);
#155= IFCCARTESIANPOINT((-30.6172871263103,15.9908785688893));
#157= IFCDIRECTION((0.970177609526075,0.242395144287627));
#159= IFCAXIS2PLACEMENT2D(#155,#157);
#160= IFCCIRCLE(#159,6.11999999999999);
#161= IFCTRIMMEDCURVE(#160,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(235.146719212609)),.T.,.PARAMETER.);
#164= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#161);
#165= IFCCARTESIANPOINT((-36.5547740966101,14.5074202858492));
#167= IFCCARTESIANPOINT((-41.0194805834387,32.3772430471736));
#169= IFCPOLYLINE((#165,#167));
#171= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#169);
#172= IFCCARTESIANPOINT((-42.0090617451562,32.1300000000019));
#174= IFCDIRECTION((0.97017760952653,0.242395144285865));
#176= IFCAXIS2PLACEMENT2D(#172,#174);
#177= IFCCIRCLE(#176,1.02);
#178= IFCTRIMMEDCURVE(#177,(IFCPARAMETERVALUE(5.08888749034163E-13)),(IFCPARAMETERVALUE(75.9720530538192)),.T.,.PARAMETER.);
#181= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#178);
#182= IFCCARTESIANPOINT((-42.0090617451543,33.1500000000023));
#184= IFCCARTESIANPOINT((-64.2441509359607,33.1500000000019));
#186= IFCPOLYLINE((#182,#184));
#188= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#189= IFCCARTESIANPOINT((-64.2474446322142,19.8853779315717));
#191= IFCDIRECTION((0.000248306822101085,0.999999969171881));
#193= IFCAXIS2PLACEMENT2D(#189,#191);
#194= IFCCIRCLE(#193,13.2646224773539);
#195= IFCTRIMMEDCURVE(#194,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(79.3542056411491)),.T.,.PARAMETER.);
#198= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#195);
#199= IFCCARTESIANPOINT((2.88238895090846,7.10600000000189));
#201= IFCDIRECTION((-0.982420792150322,0.186679905589074));
#203= IFCAXIS2PLACEMENT2D(#199,#201);
#204= IFCCIRCLE(#203,81.6000000000007);
#205= IFCTRIMMEDCURVE(#204,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(8.94442061287552)),.T.,.PARAMETER.);
#208= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#205);
#209= IFCCARTESIANPOINT((227.169849064039,-0.));
#211= IFCDIRECTION((-0.999498485352632,0.0316666666666947));
#213= IFCAXIS2PLACEMENT2D(#209,#211);
#214= IFCCIRCLE(#213,305.999999999999);
#215= IFCTRIMMEDCURVE(#214,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(3.62933944508203)),.T.,.PARAMETER.);
#218= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#215);
#219= IFCCARTESIANPOINT((2.88238895090831,-7.10600000000458));
#221= IFCDIRECTION((-0.999498485352632,-0.0316666666665526));
#223= IFCAXIS2PLACEMENT2D(#219,#221);
#224= IFCCIRCLE(#223,81.6000000000007);
#225= IFCTRIMMEDCURVE(#224,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(8.94442061288544)),.T.,.PARAMETER.);
#228= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#225);
#229= IFCCARTESIANPOINT((-64.2474446322161,-19.8853779315697));
#231= IFCDIRECTION((-0.982742108084778,-0.184980942253702));
#233= IFCAXIS2PLACEMENT2D(#229,#231);
#234= IFCCIRCLE(#233,13.2646224773539);
#235= IFCTRIMMEDCURVE(#234,(IFCPARAMETERVALUE(5.08888749034163E-14)),(IFCPARAMETERVALUE(79.3542056411432)),.T.,.PARAMETER.);
#238= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#235);
#239= IFCCARTESIANPOINT((-64.2441509359619,-33.1499999999991));
#241= IFCCARTESIANPOINT((-42.0090617451567,-33.1499999999981));
#243= IFCPOLYLINE((#239,#241));
#245= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#243);
#246= IFCCARTESIANPOINT((-42.0090617451564,-32.1299999999982));
#248= IFCAXIS2PLACEMENT2D(#246,#29);
#249= IFCCIRCLE(#248,1.02);
#250= IFCTRIMMEDCURVE(#249,(IFCPARAMETERVALUE(359.999999999998)),(IFCPARAMETERVALUE(75.9720530536983)),.T.,.PARAMETER.);
#253= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#250);
#254= IFCCARTESIANPOINT((-41.0194805834404,-32.3772430471739));
#256= IFCCARTESIANPOINT((-36.5547740966108,-14.5074202858471));
#258= IFCPOLYLINE((#254,#256));
#260= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#261= IFCCARTESIANPOINT((-30.6172871263115,-15.9908785688889));
#263= IFCDIRECTION((0.355520269213741,-0.93466857130116));
#265= IFCAXIS2PLACEMENT2D(#261,#263);
#266= IFCCIRCLE(#265,6.11999999999999);
#267= IFCTRIMMEDCURVE(#266,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(235.146719212577)),.T.,.PARAMETER.);
#270= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#267);
#271= IFCCARTESIANPOINT((-21.9141509359639,-38.8715651943437));
#273= IFCDIRECTION((0.085159600262358,-0.996367323070729));
#275= IFCAXIS2PLACEMENT2D(#271,#273);
#276= IFCCIRCLE(#275,30.6);
#277= IFCTRIMMEDCURVE(#276,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(195.940131273102)),.T.,.PARAMETER.);
#280= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#277);
#281= IFCCARTESIANPOINT((-24.5200347039921,-8.38272510837894));
#283= IFCCARTESIANPOINT((-9.98015093595934,-7.14000000000091));
#285= IFCPOLYLINE((#281,#283));
#287= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#285);
#288= IFCCARTESIANPOINT((-9.98015093595928,-7.14000000000094));
#290= IFCCARTESIANPOINT((20.6198490640388,-7.14000000000042));
#292= IFCPOLYLINE((#288,#290));
#294= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#292);
#295= IFCCARTESIANPOINT((20.6198490640388,-7.14000000000039));
#297= IFCCARTESIANPOINT((37.7098304117724,-10.0613643329462));
#299= IFCPOLYLINE((#295,#297));
#301= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#299);
#302= IFCCARTESIANPOINT((32.5538490640388,-40.2238552171855));
#304= IFCDIRECTION((-0.370632308452201,-0.92877967889666));
#306= IFCAXIS2PLACEMENT2D(#302,#304);
#307= IFCCIRCLE(#306,30.6);
#308= IFCTRIMMEDCURVE(#307,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(192.054226718705)),.T.,.PARAMETER.);
#311= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#308);
#312= IFCCARTESIANPOINT((41.6269279749483,-17.4873286777951));
#314= IFCDIRECTION((-0.970233747500657,-0.242170343376102));
#316= IFCAXIS2PLACEMENT2D(#312,#314);
#317= IFCCIRCLE(#316,6.11999999999999);
#318= IFCTRIMMEDCURVE(#317,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(234.230710074545)),.T.,.PARAMETER.);
#321= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#318);
#322= IFCCARTESIANPOINT((47.5647585096521,-16.0052461763333));
#324= IFCCARTESIANPOINT((59.09597432816,-62.2040275004898));
#326= IFCPOLYLINE((#322,#324));
#328= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#326);
#329= IFCCARTESIANPOINT((61.0752511730617,-61.7100000000005));
#331= IFCDIRECTION((-0.97023374750043,-0.242170343376984));
#333= IFCAXIS2PLACEMENT2D(#329,#331);
#334= IFCCIRCLE(#333,2.04);
#335= IFCTRIMMEDCURVE(#334,(IFCPARAMETERVALUE(5.08888749034163E-14)),(IFCPARAMETERVALUE(75.9853287371469)),.T.,.PARAMETER.);
#338= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#335);
#339= IFCCARTESIANPOINT((61.0752511730617,-63.7500000000013));
#341= IFCCARTESIANPOINT((68.049849064039,-63.750000000003));
#343= IFCPOLYLINE((#339,#341));
#345= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#343);
#346= IFCCARTESIANPOINT((68.0498490640399,-62.730000000003));
#348= IFCAXIS2PLACEMENT2D(#346,#29);
#349= IFCCIRCLE(#348,1.02);
#350= IFCTRIMMEDCURVE(#349,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.0000000001526)),.T.,.PARAMETER.);
#353= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#350);
#354= IFCCARTESIANPOINT((69.0698490640398,-62.7300000000012));
#356= IFCCARTESIANPOINT((69.0698490640404,62.7299999999984));
#358= IFCPOLYLINE((#354,#356));
#360= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#358);
#361= IFCCARTESIANPOINT((68.0498490640403,62.7299999999992));
#363= IFCAXIS2PLACEMENT2D(#361,#23);
#364= IFCCIRCLE(#363,1.02);
#365= IFCTRIMMEDCURVE(#364,(IFCPARAMETERVALUE(359.999999999999)),(IFCPARAMETERVALUE(90.0000000000025)),.T.,.PARAMETER.);
#368= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#365);
#369= IFCCARTESIANPOINT((68.0498490640411,63.7499999999992));
#371= IFCCARTESIANPOINT((61.0752511730629,63.7499999999977));
#373= IFCPOLYLINE((#369,#371));
#375= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#373);
#376= IFCCARTESIANPOINT((61.075251173063,61.7099999999985));
#378= IFCAXIS2PLACEMENT2D(#376,#27);
#379= IFCCIRCLE(#378,2.04);
#380= IFCTRIMMEDCURVE(#379,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(75.9853287371809)),.T.,.PARAMETER.);
#383= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#380);
#384= IFCCARTESIANPOINT((59.0959743281626,62.2040275004861));
#386= IFCCARTESIANPOINT((47.5647585096522,16.0052461763318));
#388= IFCPOLYLINE((#384,#386));
#390= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#388);
#391= IFCCARTESIANPOINT((41.6269279749485,17.4873286777939));
#393= IFCDIRECTION((-0.370632308452173,0.928779678896689));
#395= IFCAXIS2PLACEMENT2D(#391,#393);
#396= IFCCIRCLE(#395,6.11999999999999);
#397= IFCTRIMMEDCURVE(#396,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(234.230710074546)),.T.,.PARAMETER.);
#400= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#397);
#401= IFCCARTESIANPOINT((32.5538490640389,40.2238552171843));
#403= IFCDIRECTION((-0.168496122475005,0.98570231647841));
#405= IFCAXIS2PLACEMENT2D(#401,#403);
#406= IFCCIRCLE(#405,30.6);
#407= IFCTRIMMEDCURVE(#406,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(192.054226718703)),.T.,.PARAMETER.);
#410= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#407);
#411= IFCCARTESIANPOINT((37.7098304117731,10.0613643329451));
#413= IFCCARTESIANPOINT((20.6198490640395,7.13999999999922));
#415= IFCPOLYLINE((#411,#413));
#417= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#415);
#418= IFCCARTESIANPOINT((20.6198490640395,7.13999999999922));
#420= IFCCARTESIANPOINT((-9.98015093595991,7.13999999999927));
#422= IFCPOLYLINE((#418,#420));
#424= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#422);
#425= IFCCOMPOSITECURVE((#143,#154,#164,#171,#181,#188,#198,#208,#218,#228,#238,#245,#253,#260,#270,#280,#287,#294,#301,#311,#321,#328,#338,#345,#353,#360,#368,#375,#383,#390,#400,#410,#417,#424),.F.);
#461= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Norm',#425);
#462= IFCCARTESIANPOINT((183.965787294522,-600.,225.009946058692));
#464= IFCDIRECTION((-0.00257601191405674,0.,-0.999996682075805));
#466= IFCAXIS2PLACEMENT3D(#462,#17,#464);
#467= IFCEXTRUDEDAREASOLID(#461,#466,#21,600.);
#468= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#469= IFCSURFACESTYLERENDERING(#468,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#470= IFCSURFACESTYLE('Vorgabe',.BOTH.,(#469));
#472= IFCPRESENTATIONSTYLEASSIGNMENT((#470));
#474= IFCSTYLEDITEM(#467,(#472),$);
#477= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#467));
#480= IFCAXIS2PLACEMENT3D(#6,$,$);
#481= IFCREPRESENTATIONMAP(#480,#477);
#483= IFCBUILDINGELEMENTPROXYTYPE('25rwXpfZLCkO5LCA5rVp57',#41,'Norm',$,$,(#570,#572),(#481),'202740',$,.NOTDEFINED.);
#486= IFCMATERIAL('Vorgabe');
#489= IFCPRESENTATIONSTYLEASSIGNMENT((#470));
#491= IFCSTYLEDITEM($,(#489),$);
#493= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#491));
#496= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#493),#486);
#499= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#501= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#502= IFCMAPPEDITEM(#481,#501);
#504= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#502));
#506= IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#510= IFCAXIS2PLACEMENT3D(#6,$,$);
#511= IFCLOCALPLACEMENT(#125,#510);
#513= IFCBUILDINGELEMENTPROXY('25rwXpfZLCkO5LCA5rVpwm',#41,'Familie1:Norm:202755',$,'Norm',#511,#506,'202755',$);
#522= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Norm'),$);
#523= IFCPROPERTYSET('3E75z5hrb5BB7OXO4nQAJh',#41,'Pset_BuildingElementProxyCommon',$,(#522));
#528= IFCRELDEFINESBYPROPERTIES('1VWahYShPBoOgB$rLIs3Iq',#41,$,$,(#513),#523);
#532= IFCPROPERTYSINGLEVALUE('Basisbauteil',$,IFCTEXT('Keine'),$);
#533= IFCPROPERTYSINGLEVALUE('Versatz',$,IFCLENGTHMEASURE(0.),$);
#534= IFCPROPERTYSINGLEVALUE('Verschieben mit umliegenden Elementen',$,IFCBOOLEAN(.F.),$);
#535= IFCPROPERTYSINGLEVALUE('Phase erstellt',$,IFCLABEL('Neue Konstruktion'),$);
#536= IFCPROPERTYSINGLEVALUE('Fl\X2\00E4\X0\che',$,IFCAREAMEASURE(0.182350777439163),$);
#537= IFCPROPERTYSINGLEVALUE('Volumen',$,IFCVOLUMEMEASURE(0.00371463232355542),$);
#538= IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Familie1: Norm'),$);
#539= IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Familie1: Norm'),$);
#540= IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Allgemeines Modell'),$);
#541= IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Familie1: Norm'),$);
#542= IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('Familie1: Norm'),$);
#543= IFCPROPERTYSINGLEVALUE('Baugruppenbeschreibung',$,IFCTEXT(''),$);
#544= IFCPROPERTYSINGLEVALUE('Baugruppenkennzeichen',$,IFCTEXT(''),$);
#545= IFCPROPERTYSINGLEVALUE('Codename',$,IFCTEXT(''),$);
#546= IFCPROPERTYSINGLEVALUE('OmniClass-Nummer',$,IFCTEXT(''),$);
#547= IFCPROPERTYSINGLEVALUE('OmniClass-Titel',$,IFCTEXT(''),$);
#548= IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('Norm'),$);
#549= IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Familie1'),$);
#550= IFCPROPERTYSET('25rwXpfZLCkO5LDhLrVpwm',#41,'Abh\X2\00E4\X0\ngigkeiten',$,(#532,#533,#534));
#552= IFCRELDEFINESBYPROPERTIES('25rwXpfZLCkO5LDxLrVpwm',#41,$,$,(#513),#550);
#555= IFCPROPERTYSET('25rwXpfZLCkO5LDgDrVpwm',#41,'Abmessungen',$,(#536,#537));
#557= IFCRELDEFINESBYPROPERTIES('25rwXpfZLCkO5LDwDrVpwm',#41,$,$,(#513),#555);
#560= IFCPROPERTYSET('25rwXpfZLCkO5LDgvrVpwm',#41,'Phasen',$,(#535));
#562= IFCRELDEFINESBYPROPERTIES('25rwXpfZLCkO5LDwvrVpwm',#41,$,$,(#513),#560);
#565= IFCPROPERTYSET('3zJWSlt59E$RPochZGsajY',#41,'Sonstige',$,(#538,#539,#540,#541,#542));
#567= IFCRELDEFINESBYPROPERTIES('2gSrT1B4L2fx8Dmr3Z8eei',#41,$,$,(#513),#565);
#570= IFCPROPERTYSET('25rwXpfZLCkO5LDg1rVp57',#41,'ID-Daten',$,(#543,#544,#545,#546,#547,#548));
#572= IFCPROPERTYSET('0J5_bMIHHFq8y0BlMFThHa',#41,'Sonstige',$,(#540,#549));
#577= IFCAXIS2PLACEMENT3D(#6,$,$);
#578= IFCLOCALPLACEMENT($,#577);
#579= IFCSITE('3FWpZw7KL1ru5FLEQDCiec',#41,'Default',$,'',#578,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#583= IFCPROPERTYSINGLEVALUE('Geb\X2\00E4\X0\udebezeichnung',$,IFCTEXT(''),$);
#584= IFCPROPERTYSINGLEVALUE('Unternehmensbeschreibung',$,IFCTEXT(''),$);
#585= IFCPROPERTYSINGLEVALUE('Unternehmensname',$,IFCTEXT(''),$);
#586= IFCPROPERTYSINGLEVALUE('Verfasser',$,IFCTEXT(''),$);
#587= IFCPROPERTYSINGLEVALUE('Auftraggeber',$,IFCTEXT('Auftraggeber'),$);
#588= IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Projektinformationen'),$);
#589= IFCPROPERTYSINGLEVALUE('Projektadresse',$,IFCTEXT('## Stra\X2\00DF\X0\e\X\0AOrt, Bundesland  PLZ'),$);
#590= IFCPROPERTYSINGLEVALUE('Projektausgabedatum',$,IFCTEXT('Ausgabedatum'),$);
#591= IFCPROPERTYSINGLEVALUE('Projektname',$,IFCTEXT('Projektname'),$);
#592= IFCPROPERTYSINGLEVALUE('Projektnummer',$,IFCTEXT('Projektnummer'),$);
#593= IFCPROPERTYSINGLEVALUE('Projektstatus',$,IFCTEXT('Projektstatus'),$);
#594= IFCPROPERTYSET('3ioAY2VOL1QOEtNmqzl4Rh',#41,'ID-Daten',$,(#583,#584,#585,#586));
#596= IFCRELDEFINESBYPROPERTIES('3ioAY2VOL1QOEtNWqzl4Rh',#41,$,$,(#579),#594);
#600= IFCPROPERTYSET('106jQqFVzAseaqG4E$MwAq',#41,'Sonstige',$,(#587,#588,#589,#590,#591,#592,#593));
#602= IFCRELDEFINESBYPROPERTIES('3NIWCCS7PCgBt1D7QjKFsh',#41,$,$,(#579),#600);
#606= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#607= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#41,'Pset_BuildingStoreyCommon',$,(#606));
#609= IFCRELDEFINESBYPROPERTIES('2nzSb_q7T1nxS1xDIjAnkV',#41,$,$,(#127),#607);
#613= IFCPROPERTYSINGLEVALUE('Ansicht',$,IFCLENGTHMEASURE(0.),$);
#614= IFCPROPERTYSINGLEVALUE('H\X2\00F6\X0\he f\X2\00FC\X0\r Berechnung',$,IFCLENGTHMEASURE(0.),$);
#615= IFCPROPERTYSINGLEVALUE('Geb\X2\00E4\X0\udegeschoss',$,IFCBOOLEAN(.T.),$);
#616= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ebene 1'),$);
#617= IFCPROPERTYSINGLEVALUE('Tragwerk',$,IFCBOOLEAN(.F.),$);
#618= IFCPROPERTYSINGLEVALUE('Familie',$,IFCLABEL('Ebene: 8 mm Kopf'),$);
#619= IFCPROPERTYSINGLEVALUE('Familie und Typ',$,IFCLABEL('Ebene: 8 mm Kopf'),$);
#620= IFCPROPERTYSINGLEVALUE('Kategorie',$,IFCLABEL('Ebenen'),$);
#621= IFCPROPERTYSINGLEVALUE('Typ',$,IFCLABEL('Ebene: 8 mm Kopf'),$);
#622= IFCPROPERTYSINGLEVALUE('Typ-ID',$,IFCLABEL('Ebene: 8 mm Kopf'),$);
#623= IFCPROPERTYSINGLEVALUE('Basish\X2\00F6\X0\he',$,IFCIDENTIFIER('Projekt-Basispunkt'),$);
#624= IFCPROPERTYSINGLEVALUE('Farbe',$,IFCINTEGER(0),$);
#625= IFCPROPERTYSINGLEVALUE('Linienmuster',$,IFCLABEL('Mitte'),$);
#626= IFCPROPERTYSINGLEVALUE('Linienst\X2\00E4\X0\rke',$,IFCIDENTIFIER('1'),$);
#627= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Ebenenbeschriftung - Kreis: M_Ebenenbeschriftung - Kreis'),$);
#628= IFCPROPERTYSINGLEVALUE('Symbol bei Ende 1 Standard',$,IFCBOOLEAN(.F.),$);
#629= IFCPROPERTYSINGLEVALUE('Symbol bei Ende 2 Standard',$,IFCBOOLEAN(.T.),$);
#630= IFCPROPERTYSINGLEVALUE('Typname',$,IFCTEXT('8 mm Kopf'),$);
#631= IFCPROPERTYSINGLEVALUE('Familienname',$,IFCTEXT('Ebene'),$);
#632= IFCPROPERTYSET('1vK3KfqgSHqv5Y1XI6FnIY',#41,'Abh\X2\00E4\X0\ngigkeiten',$,(#613));
#634= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1nI6FnIY',#41,$,$,(#127),#632);
#637= IFCPROPERTYSET('1vK3KfqgSHqv5Y1WA6FnIY',#41,'Abmessungen',$,(#614));
#639= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1mA6FnIY',#41,$,$,(#127),#637);
#642= IFCPROPERTYSET('1vK3KfqgSHqv5Y1W66FnIY',#41,'ID-Daten',$,(#615,#616,#617));
#644= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1m66FnIY',#41,$,$,(#127),#642);
#647= IFCPROPERTYSET('1JXdBgDVTEou_zBXKNJmj5',#41,'Sonstige',$,(#618,#619,#620,#621,#622));
#649= IFCRELDEFINESBYPROPERTIES('3JCzAt2qXB8u9DN2uzAghB',#41,$,$,(#127),#647);
#652= IFCPROPERTYSET('2JF4e6axWHqu3u1jHFZlmf',#41,'Abh\X2\00E4\X0\ngigkeiten(Type)',$,(#623));
#654= IFCPROPERTYSET('2JF4e6axWHqu3u1iLFZlmf',#41,'Grafiken(Type)',$,(#624,#625,#626,#627,#628,#629));
#656= IFCPROPERTYSET('2JF4e6axWHqu3u1i5FZlmf',#41,'ID-Daten(Type)',$,(#630));
#658= IFCPROPERTYSET('1$AdpdNub6SOERHrmx6uza',#41,'Sonstige(Type)',$,(#620,#631));
#664= IFCRELAGGREGATES('066ADc2aj0t87Aqod8CQKn',#41,$,$,#108,(#579));
#668= IFCRELAGGREGATES('3V1GBy8er9XwdGCGGfK6A4',#41,$,$,#579,(#118));
#672= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#118,(#127));
#676= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#677= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#41,'Pset_BuildingCommon',$,(#676));
#679= IFCRELDEFINESBYPROPERTIES('2OEC2K16f9c8du1kZCF8ds',#41,$,$,(#118),#677);
#683= IFCPROPERTYSINGLEVALUE('Auftraggeber',$,IFCTEXT('Auftraggeber'),$);
#684= IFCPROPERTYSINGLEVALUE('Projektadresse',$,IFCTEXT('## Stra\X2\00DF\X0\e\X\0AOrt, Bundesland  PLZ'),$);
#685= IFCPROPERTYSINGLEVALUE('Projektausgabedatum',$,IFCTEXT('Ausgabedatum'),$);
#686= IFCPROPERTYSINGLEVALUE('Projektname',$,IFCTEXT('Projektname'),$);
#687= IFCPROPERTYSINGLEVALUE('Projektnummer',$,IFCTEXT('Projektnummer'),$);
#688= IFCPROPERTYSINGLEVALUE('Projektstatus',$,IFCTEXT('Projektstatus'),$);
#689= IFCPROPERTYSET('1Z1QCmm6f3ghXYxbHBQoub',#41,'ID-Daten',$,(#583,#584,#585,#586));
#691= IFCRELDEFINESBYPROPERTIES('00qHwItPz76fvNgMeGF6uy',#41,$,$,(#118),#689);
#694= IFCPROPERTYSET('17NLUEos16RQrdxheRtSd4',#41,'Sonstige',$,(#588,#683,#684,#685,#686,#687,#688));
#696= IFCRELDEFINESBYPROPERTIES('0idW_uvUL2tOOxX8H94wo5',#41,$,$,(#118),#694);
#699= IFCRELASSOCIATESMATERIAL('2fv5CK1sP8WxxE0huXZgjk',#41,$,$,(#483,#513),#486);
#703= IFCRELDEFINESBYTYPE('1xs93LuX18vxkyKO7FenG1',#41,$,$,(#513),#483);
#706= IFCRELDEFINESBYPROPERTIES('1QWpEK43fFSwtEfAOuAfUu',#41,$,$,(#127),#652);
#709= IFCRELDEFINESBYPROPERTIES('0iTHip8F505RxitNU1bK9a',#41,$,$,(#127),#654);
#718= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#477,#504),$);
ENDSEC;

END-ISO-10303-21;
